[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Fri May 10 11:43:25 2024
[*]
[dumpfile] "/home/zuper/uni/semestre4/aoc2/trabajo2/wave.ghw"
[dumpfile_mtime] "Fri May 10 11:42:10 2024"
[dumpfile_size] 110451
[savefile] "/home/zuper/uni/semestre4/aoc2/trabajo2/gtkws/testbench.gtkw"
[timestart] 522460000
[size] 1270 1364
[pos] -1 -1
*-23.562910 545000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.testbench.
[treeopen] top.testbench.uut.
[treeopen] top.testbench.uut.io_mem.
[treeopen] top.testbench.uut.io_mem.controlador_md.
[treeopen] top.testbench.uut.io_mem.controlador_md.md.
[treeopen] top.testbench.uut.io_mem.controlador_md.md.ram.
[treeopen] top.testbench.uut.io_mem.mc.unidad_control.word_counter.
[treeopen] top.testbench.uut.io_mem.mc.via_0.
[treeopen] top.testbench.uut.mips_core.exception_mng.exception_lr.
[treeopen] top.testbench.uut.mips_core.exception_mng.status_reg.
[treeopen] top.testbench.uut.mips_core.int_register_bank.reg_file.
[sst_width] 273
[signals_width] 255
[sst_expanded] 1
[sst_vpaned_height] 633
@28
top.testbench.clk
top.testbench.reset
top.testbench.uut.ext_irq
@200
---- UC ----
@2028
^1 /home/zuper/uni/semestre4/aoc2/trabajo2/gtkws/uc.filter
#{top.testbench.uut.mips_core.unidad_detencion_riesgos.ir_op_code[5:0]} top.testbench.uut.mips_core.unidad_detencion_riesgos.ir_op_code[5] top.testbench.uut.mips_core.unidad_detencion_riesgos.ir_op_code[4] top.testbench.uut.mips_core.unidad_detencion_riesgos.ir_op_code[3] top.testbench.uut.mips_core.unidad_detencion_riesgos.ir_op_code[2] top.testbench.uut.mips_core.unidad_detencion_riesgos.ir_op_code[1] top.testbench.uut.mips_core.unidad_detencion_riesgos.ir_op_code[0]
@200
---- PC ---
@22
#{top.testbench.uut.mips_core.pc.data[31:0]} top.testbench.uut.mips_core.pc.data[31] top.testbench.uut.mips_core.pc.data[30] top.testbench.uut.mips_core.pc.data[29] top.testbench.uut.mips_core.pc.data[28] top.testbench.uut.mips_core.pc.data[27] top.testbench.uut.mips_core.pc.data[26] top.testbench.uut.mips_core.pc.data[25] top.testbench.uut.mips_core.pc.data[24] top.testbench.uut.mips_core.pc.data[23] top.testbench.uut.mips_core.pc.data[22] top.testbench.uut.mips_core.pc.data[21] top.testbench.uut.mips_core.pc.data[20] top.testbench.uut.mips_core.pc.data[19] top.testbench.uut.mips_core.pc.data[18] top.testbench.uut.mips_core.pc.data[17] top.testbench.uut.mips_core.pc.data[16] top.testbench.uut.mips_core.pc.data[15] top.testbench.uut.mips_core.pc.data[14] top.testbench.uut.mips_core.pc.data[13] top.testbench.uut.mips_core.pc.data[12] top.testbench.uut.mips_core.pc.data[11] top.testbench.uut.mips_core.pc.data[10] top.testbench.uut.mips_core.pc.data[9] top.testbench.uut.mips_core.pc.data[8] top.testbench.uut.mips_core.pc.data[7] top.testbench.uut.mips_core.pc.data[6] top.testbench.uut.mips_core.pc.data[5] top.testbench.uut.mips_core.pc.data[4] top.testbench.uut.mips_core.pc.data[3] top.testbench.uut.mips_core.pc.data[2] top.testbench.uut.mips_core.pc.data[1] top.testbench.uut.mips_core.pc.data[0]
@200
---- MEM ---
@22
#{top.testbench.uut.io_mem.controlador_md.md.ram[0][31:0]} top.testbench.uut.io_mem.controlador_md.md.ram[0][31] top.testbench.uut.io_mem.controlador_md.md.ram[0][30] top.testbench.uut.io_mem.controlador_md.md.ram[0][29] top.testbench.uut.io_mem.controlador_md.md.ram[0][28] top.testbench.uut.io_mem.controlador_md.md.ram[0][27] top.testbench.uut.io_mem.controlador_md.md.ram[0][26] top.testbench.uut.io_mem.controlador_md.md.ram[0][25] top.testbench.uut.io_mem.controlador_md.md.ram[0][24] top.testbench.uut.io_mem.controlador_md.md.ram[0][23] top.testbench.uut.io_mem.controlador_md.md.ram[0][22] top.testbench.uut.io_mem.controlador_md.md.ram[0][21] top.testbench.uut.io_mem.controlador_md.md.ram[0][20] top.testbench.uut.io_mem.controlador_md.md.ram[0][19] top.testbench.uut.io_mem.controlador_md.md.ram[0][18] top.testbench.uut.io_mem.controlador_md.md.ram[0][17] top.testbench.uut.io_mem.controlador_md.md.ram[0][16] top.testbench.uut.io_mem.controlador_md.md.ram[0][15] top.testbench.uut.io_mem.controlador_md.md.ram[0][14] top.testbench.uut.io_mem.controlador_md.md.ram[0][13] top.testbench.uut.io_mem.controlador_md.md.ram[0][12] top.testbench.uut.io_mem.controlador_md.md.ram[0][11] top.testbench.uut.io_mem.controlador_md.md.ram[0][10] top.testbench.uut.io_mem.controlador_md.md.ram[0][9] top.testbench.uut.io_mem.controlador_md.md.ram[0][8] top.testbench.uut.io_mem.controlador_md.md.ram[0][7] top.testbench.uut.io_mem.controlador_md.md.ram[0][6] top.testbench.uut.io_mem.controlador_md.md.ram[0][5] top.testbench.uut.io_mem.controlador_md.md.ram[0][4] top.testbench.uut.io_mem.controlador_md.md.ram[0][3] top.testbench.uut.io_mem.controlador_md.md.ram[0][2] top.testbench.uut.io_mem.controlador_md.md.ram[0][1] top.testbench.uut.io_mem.controlador_md.md.ram[0][0]
#{top.testbench.uut.io_mem.controlador_md.md.ram[1][31:0]} top.testbench.uut.io_mem.controlador_md.md.ram[1][31] top.testbench.uut.io_mem.controlador_md.md.ram[1][30] top.testbench.uut.io_mem.controlador_md.md.ram[1][29] top.testbench.uut.io_mem.controlador_md.md.ram[1][28] top.testbench.uut.io_mem.controlador_md.md.ram[1][27] top.testbench.uut.io_mem.controlador_md.md.ram[1][26] top.testbench.uut.io_mem.controlador_md.md.ram[1][25] top.testbench.uut.io_mem.controlador_md.md.ram[1][24] top.testbench.uut.io_mem.controlador_md.md.ram[1][23] top.testbench.uut.io_mem.controlador_md.md.ram[1][22] top.testbench.uut.io_mem.controlador_md.md.ram[1][21] top.testbench.uut.io_mem.controlador_md.md.ram[1][20] top.testbench.uut.io_mem.controlador_md.md.ram[1][19] top.testbench.uut.io_mem.controlador_md.md.ram[1][18] top.testbench.uut.io_mem.controlador_md.md.ram[1][17] top.testbench.uut.io_mem.controlador_md.md.ram[1][16] top.testbench.uut.io_mem.controlador_md.md.ram[1][15] top.testbench.uut.io_mem.controlador_md.md.ram[1][14] top.testbench.uut.io_mem.controlador_md.md.ram[1][13] top.testbench.uut.io_mem.controlador_md.md.ram[1][12] top.testbench.uut.io_mem.controlador_md.md.ram[1][11] top.testbench.uut.io_mem.controlador_md.md.ram[1][10] top.testbench.uut.io_mem.controlador_md.md.ram[1][9] top.testbench.uut.io_mem.controlador_md.md.ram[1][8] top.testbench.uut.io_mem.controlador_md.md.ram[1][7] top.testbench.uut.io_mem.controlador_md.md.ram[1][6] top.testbench.uut.io_mem.controlador_md.md.ram[1][5] top.testbench.uut.io_mem.controlador_md.md.ram[1][4] top.testbench.uut.io_mem.controlador_md.md.ram[1][3] top.testbench.uut.io_mem.controlador_md.md.ram[1][2] top.testbench.uut.io_mem.controlador_md.md.ram[1][1] top.testbench.uut.io_mem.controlador_md.md.ram[1][0]
#{top.testbench.uut.io_mem.controlador_md.md.ram[2][31:0]} top.testbench.uut.io_mem.controlador_md.md.ram[2][31] top.testbench.uut.io_mem.controlador_md.md.ram[2][30] top.testbench.uut.io_mem.controlador_md.md.ram[2][29] top.testbench.uut.io_mem.controlador_md.md.ram[2][28] top.testbench.uut.io_mem.controlador_md.md.ram[2][27] top.testbench.uut.io_mem.controlador_md.md.ram[2][26] top.testbench.uut.io_mem.controlador_md.md.ram[2][25] top.testbench.uut.io_mem.controlador_md.md.ram[2][24] top.testbench.uut.io_mem.controlador_md.md.ram[2][23] top.testbench.uut.io_mem.controlador_md.md.ram[2][22] top.testbench.uut.io_mem.controlador_md.md.ram[2][21] top.testbench.uut.io_mem.controlador_md.md.ram[2][20] top.testbench.uut.io_mem.controlador_md.md.ram[2][19] top.testbench.uut.io_mem.controlador_md.md.ram[2][18] top.testbench.uut.io_mem.controlador_md.md.ram[2][17] top.testbench.uut.io_mem.controlador_md.md.ram[2][16] top.testbench.uut.io_mem.controlador_md.md.ram[2][15] top.testbench.uut.io_mem.controlador_md.md.ram[2][14] top.testbench.uut.io_mem.controlador_md.md.ram[2][13] top.testbench.uut.io_mem.controlador_md.md.ram[2][12] top.testbench.uut.io_mem.controlador_md.md.ram[2][11] top.testbench.uut.io_mem.controlador_md.md.ram[2][10] top.testbench.uut.io_mem.controlador_md.md.ram[2][9] top.testbench.uut.io_mem.controlador_md.md.ram[2][8] top.testbench.uut.io_mem.controlador_md.md.ram[2][7] top.testbench.uut.io_mem.controlador_md.md.ram[2][6] top.testbench.uut.io_mem.controlador_md.md.ram[2][5] top.testbench.uut.io_mem.controlador_md.md.ram[2][4] top.testbench.uut.io_mem.controlador_md.md.ram[2][3] top.testbench.uut.io_mem.controlador_md.md.ram[2][2] top.testbench.uut.io_mem.controlador_md.md.ram[2][1] top.testbench.uut.io_mem.controlador_md.md.ram[2][0]
#{top.testbench.uut.io_mem.controlador_md.md.ram[3][31:0]} top.testbench.uut.io_mem.controlador_md.md.ram[3][31] top.testbench.uut.io_mem.controlador_md.md.ram[3][30] top.testbench.uut.io_mem.controlador_md.md.ram[3][29] top.testbench.uut.io_mem.controlador_md.md.ram[3][28] top.testbench.uut.io_mem.controlador_md.md.ram[3][27] top.testbench.uut.io_mem.controlador_md.md.ram[3][26] top.testbench.uut.io_mem.controlador_md.md.ram[3][25] top.testbench.uut.io_mem.controlador_md.md.ram[3][24] top.testbench.uut.io_mem.controlador_md.md.ram[3][23] top.testbench.uut.io_mem.controlador_md.md.ram[3][22] top.testbench.uut.io_mem.controlador_md.md.ram[3][21] top.testbench.uut.io_mem.controlador_md.md.ram[3][20] top.testbench.uut.io_mem.controlador_md.md.ram[3][19] top.testbench.uut.io_mem.controlador_md.md.ram[3][18] top.testbench.uut.io_mem.controlador_md.md.ram[3][17] top.testbench.uut.io_mem.controlador_md.md.ram[3][16] top.testbench.uut.io_mem.controlador_md.md.ram[3][15] top.testbench.uut.io_mem.controlador_md.md.ram[3][14] top.testbench.uut.io_mem.controlador_md.md.ram[3][13] top.testbench.uut.io_mem.controlador_md.md.ram[3][12] top.testbench.uut.io_mem.controlador_md.md.ram[3][11] top.testbench.uut.io_mem.controlador_md.md.ram[3][10] top.testbench.uut.io_mem.controlador_md.md.ram[3][9] top.testbench.uut.io_mem.controlador_md.md.ram[3][8] top.testbench.uut.io_mem.controlador_md.md.ram[3][7] top.testbench.uut.io_mem.controlador_md.md.ram[3][6] top.testbench.uut.io_mem.controlador_md.md.ram[3][5] top.testbench.uut.io_mem.controlador_md.md.ram[3][4] top.testbench.uut.io_mem.controlador_md.md.ram[3][3] top.testbench.uut.io_mem.controlador_md.md.ram[3][2] top.testbench.uut.io_mem.controlador_md.md.ram[3][1] top.testbench.uut.io_mem.controlador_md.md.ram[3][0]
#{top.testbench.uut.io_mem.controlador_md.md.ram[4][31:0]} top.testbench.uut.io_mem.controlador_md.md.ram[4][31] top.testbench.uut.io_mem.controlador_md.md.ram[4][30] top.testbench.uut.io_mem.controlador_md.md.ram[4][29] top.testbench.uut.io_mem.controlador_md.md.ram[4][28] top.testbench.uut.io_mem.controlador_md.md.ram[4][27] top.testbench.uut.io_mem.controlador_md.md.ram[4][26] top.testbench.uut.io_mem.controlador_md.md.ram[4][25] top.testbench.uut.io_mem.controlador_md.md.ram[4][24] top.testbench.uut.io_mem.controlador_md.md.ram[4][23] top.testbench.uut.io_mem.controlador_md.md.ram[4][22] top.testbench.uut.io_mem.controlador_md.md.ram[4][21] top.testbench.uut.io_mem.controlador_md.md.ram[4][20] top.testbench.uut.io_mem.controlador_md.md.ram[4][19] top.testbench.uut.io_mem.controlador_md.md.ram[4][18] top.testbench.uut.io_mem.controlador_md.md.ram[4][17] top.testbench.uut.io_mem.controlador_md.md.ram[4][16] top.testbench.uut.io_mem.controlador_md.md.ram[4][15] top.testbench.uut.io_mem.controlador_md.md.ram[4][14] top.testbench.uut.io_mem.controlador_md.md.ram[4][13] top.testbench.uut.io_mem.controlador_md.md.ram[4][12] top.testbench.uut.io_mem.controlador_md.md.ram[4][11] top.testbench.uut.io_mem.controlador_md.md.ram[4][10] top.testbench.uut.io_mem.controlador_md.md.ram[4][9] top.testbench.uut.io_mem.controlador_md.md.ram[4][8] top.testbench.uut.io_mem.controlador_md.md.ram[4][7] top.testbench.uut.io_mem.controlador_md.md.ram[4][6] top.testbench.uut.io_mem.controlador_md.md.ram[4][5] top.testbench.uut.io_mem.controlador_md.md.ram[4][4] top.testbench.uut.io_mem.controlador_md.md.ram[4][3] top.testbench.uut.io_mem.controlador_md.md.ram[4][2] top.testbench.uut.io_mem.controlador_md.md.ram[4][1] top.testbench.uut.io_mem.controlador_md.md.ram[4][0]
@200
---- REG ---
@24
#{top.testbench.uut.mips_core.int_register_bank.reg_file[0][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[0][31] top.testbench.uut.mips_core.int_register_bank.reg_file[0][30] top.testbench.uut.mips_core.int_register_bank.reg_file[0][29] top.testbench.uut.mips_core.int_register_bank.reg_file[0][28] top.testbench.uut.mips_core.int_register_bank.reg_file[0][27] top.testbench.uut.mips_core.int_register_bank.reg_file[0][26] top.testbench.uut.mips_core.int_register_bank.reg_file[0][25] top.testbench.uut.mips_core.int_register_bank.reg_file[0][24] top.testbench.uut.mips_core.int_register_bank.reg_file[0][23] top.testbench.uut.mips_core.int_register_bank.reg_file[0][22] top.testbench.uut.mips_core.int_register_bank.reg_file[0][21] top.testbench.uut.mips_core.int_register_bank.reg_file[0][20] top.testbench.uut.mips_core.int_register_bank.reg_file[0][19] top.testbench.uut.mips_core.int_register_bank.reg_file[0][18] top.testbench.uut.mips_core.int_register_bank.reg_file[0][17] top.testbench.uut.mips_core.int_register_bank.reg_file[0][16] top.testbench.uut.mips_core.int_register_bank.reg_file[0][15] top.testbench.uut.mips_core.int_register_bank.reg_file[0][14] top.testbench.uut.mips_core.int_register_bank.reg_file[0][13] top.testbench.uut.mips_core.int_register_bank.reg_file[0][12] top.testbench.uut.mips_core.int_register_bank.reg_file[0][11] top.testbench.uut.mips_core.int_register_bank.reg_file[0][10] top.testbench.uut.mips_core.int_register_bank.reg_file[0][9] top.testbench.uut.mips_core.int_register_bank.reg_file[0][8] top.testbench.uut.mips_core.int_register_bank.reg_file[0][7] top.testbench.uut.mips_core.int_register_bank.reg_file[0][6] top.testbench.uut.mips_core.int_register_bank.reg_file[0][5] top.testbench.uut.mips_core.int_register_bank.reg_file[0][4] top.testbench.uut.mips_core.int_register_bank.reg_file[0][3] top.testbench.uut.mips_core.int_register_bank.reg_file[0][2] top.testbench.uut.mips_core.int_register_bank.reg_file[0][1] top.testbench.uut.mips_core.int_register_bank.reg_file[0][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[1][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[1][31] top.testbench.uut.mips_core.int_register_bank.reg_file[1][30] top.testbench.uut.mips_core.int_register_bank.reg_file[1][29] top.testbench.uut.mips_core.int_register_bank.reg_file[1][28] top.testbench.uut.mips_core.int_register_bank.reg_file[1][27] top.testbench.uut.mips_core.int_register_bank.reg_file[1][26] top.testbench.uut.mips_core.int_register_bank.reg_file[1][25] top.testbench.uut.mips_core.int_register_bank.reg_file[1][24] top.testbench.uut.mips_core.int_register_bank.reg_file[1][23] top.testbench.uut.mips_core.int_register_bank.reg_file[1][22] top.testbench.uut.mips_core.int_register_bank.reg_file[1][21] top.testbench.uut.mips_core.int_register_bank.reg_file[1][20] top.testbench.uut.mips_core.int_register_bank.reg_file[1][19] top.testbench.uut.mips_core.int_register_bank.reg_file[1][18] top.testbench.uut.mips_core.int_register_bank.reg_file[1][17] top.testbench.uut.mips_core.int_register_bank.reg_file[1][16] top.testbench.uut.mips_core.int_register_bank.reg_file[1][15] top.testbench.uut.mips_core.int_register_bank.reg_file[1][14] top.testbench.uut.mips_core.int_register_bank.reg_file[1][13] top.testbench.uut.mips_core.int_register_bank.reg_file[1][12] top.testbench.uut.mips_core.int_register_bank.reg_file[1][11] top.testbench.uut.mips_core.int_register_bank.reg_file[1][10] top.testbench.uut.mips_core.int_register_bank.reg_file[1][9] top.testbench.uut.mips_core.int_register_bank.reg_file[1][8] top.testbench.uut.mips_core.int_register_bank.reg_file[1][7] top.testbench.uut.mips_core.int_register_bank.reg_file[1][6] top.testbench.uut.mips_core.int_register_bank.reg_file[1][5] top.testbench.uut.mips_core.int_register_bank.reg_file[1][4] top.testbench.uut.mips_core.int_register_bank.reg_file[1][3] top.testbench.uut.mips_core.int_register_bank.reg_file[1][2] top.testbench.uut.mips_core.int_register_bank.reg_file[1][1] top.testbench.uut.mips_core.int_register_bank.reg_file[1][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[2][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[2][31] top.testbench.uut.mips_core.int_register_bank.reg_file[2][30] top.testbench.uut.mips_core.int_register_bank.reg_file[2][29] top.testbench.uut.mips_core.int_register_bank.reg_file[2][28] top.testbench.uut.mips_core.int_register_bank.reg_file[2][27] top.testbench.uut.mips_core.int_register_bank.reg_file[2][26] top.testbench.uut.mips_core.int_register_bank.reg_file[2][25] top.testbench.uut.mips_core.int_register_bank.reg_file[2][24] top.testbench.uut.mips_core.int_register_bank.reg_file[2][23] top.testbench.uut.mips_core.int_register_bank.reg_file[2][22] top.testbench.uut.mips_core.int_register_bank.reg_file[2][21] top.testbench.uut.mips_core.int_register_bank.reg_file[2][20] top.testbench.uut.mips_core.int_register_bank.reg_file[2][19] top.testbench.uut.mips_core.int_register_bank.reg_file[2][18] top.testbench.uut.mips_core.int_register_bank.reg_file[2][17] top.testbench.uut.mips_core.int_register_bank.reg_file[2][16] top.testbench.uut.mips_core.int_register_bank.reg_file[2][15] top.testbench.uut.mips_core.int_register_bank.reg_file[2][14] top.testbench.uut.mips_core.int_register_bank.reg_file[2][13] top.testbench.uut.mips_core.int_register_bank.reg_file[2][12] top.testbench.uut.mips_core.int_register_bank.reg_file[2][11] top.testbench.uut.mips_core.int_register_bank.reg_file[2][10] top.testbench.uut.mips_core.int_register_bank.reg_file[2][9] top.testbench.uut.mips_core.int_register_bank.reg_file[2][8] top.testbench.uut.mips_core.int_register_bank.reg_file[2][7] top.testbench.uut.mips_core.int_register_bank.reg_file[2][6] top.testbench.uut.mips_core.int_register_bank.reg_file[2][5] top.testbench.uut.mips_core.int_register_bank.reg_file[2][4] top.testbench.uut.mips_core.int_register_bank.reg_file[2][3] top.testbench.uut.mips_core.int_register_bank.reg_file[2][2] top.testbench.uut.mips_core.int_register_bank.reg_file[2][1] top.testbench.uut.mips_core.int_register_bank.reg_file[2][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[3][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[3][31] top.testbench.uut.mips_core.int_register_bank.reg_file[3][30] top.testbench.uut.mips_core.int_register_bank.reg_file[3][29] top.testbench.uut.mips_core.int_register_bank.reg_file[3][28] top.testbench.uut.mips_core.int_register_bank.reg_file[3][27] top.testbench.uut.mips_core.int_register_bank.reg_file[3][26] top.testbench.uut.mips_core.int_register_bank.reg_file[3][25] top.testbench.uut.mips_core.int_register_bank.reg_file[3][24] top.testbench.uut.mips_core.int_register_bank.reg_file[3][23] top.testbench.uut.mips_core.int_register_bank.reg_file[3][22] top.testbench.uut.mips_core.int_register_bank.reg_file[3][21] top.testbench.uut.mips_core.int_register_bank.reg_file[3][20] top.testbench.uut.mips_core.int_register_bank.reg_file[3][19] top.testbench.uut.mips_core.int_register_bank.reg_file[3][18] top.testbench.uut.mips_core.int_register_bank.reg_file[3][17] top.testbench.uut.mips_core.int_register_bank.reg_file[3][16] top.testbench.uut.mips_core.int_register_bank.reg_file[3][15] top.testbench.uut.mips_core.int_register_bank.reg_file[3][14] top.testbench.uut.mips_core.int_register_bank.reg_file[3][13] top.testbench.uut.mips_core.int_register_bank.reg_file[3][12] top.testbench.uut.mips_core.int_register_bank.reg_file[3][11] top.testbench.uut.mips_core.int_register_bank.reg_file[3][10] top.testbench.uut.mips_core.int_register_bank.reg_file[3][9] top.testbench.uut.mips_core.int_register_bank.reg_file[3][8] top.testbench.uut.mips_core.int_register_bank.reg_file[3][7] top.testbench.uut.mips_core.int_register_bank.reg_file[3][6] top.testbench.uut.mips_core.int_register_bank.reg_file[3][5] top.testbench.uut.mips_core.int_register_bank.reg_file[3][4] top.testbench.uut.mips_core.int_register_bank.reg_file[3][3] top.testbench.uut.mips_core.int_register_bank.reg_file[3][2] top.testbench.uut.mips_core.int_register_bank.reg_file[3][1] top.testbench.uut.mips_core.int_register_bank.reg_file[3][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[31][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[31][31] top.testbench.uut.mips_core.int_register_bank.reg_file[31][30] top.testbench.uut.mips_core.int_register_bank.reg_file[31][29] top.testbench.uut.mips_core.int_register_bank.reg_file[31][28] top.testbench.uut.mips_core.int_register_bank.reg_file[31][27] top.testbench.uut.mips_core.int_register_bank.reg_file[31][26] top.testbench.uut.mips_core.int_register_bank.reg_file[31][25] top.testbench.uut.mips_core.int_register_bank.reg_file[31][24] top.testbench.uut.mips_core.int_register_bank.reg_file[31][23] top.testbench.uut.mips_core.int_register_bank.reg_file[31][22] top.testbench.uut.mips_core.int_register_bank.reg_file[31][21] top.testbench.uut.mips_core.int_register_bank.reg_file[31][20] top.testbench.uut.mips_core.int_register_bank.reg_file[31][19] top.testbench.uut.mips_core.int_register_bank.reg_file[31][18] top.testbench.uut.mips_core.int_register_bank.reg_file[31][17] top.testbench.uut.mips_core.int_register_bank.reg_file[31][16] top.testbench.uut.mips_core.int_register_bank.reg_file[31][15] top.testbench.uut.mips_core.int_register_bank.reg_file[31][14] top.testbench.uut.mips_core.int_register_bank.reg_file[31][13] top.testbench.uut.mips_core.int_register_bank.reg_file[31][12] top.testbench.uut.mips_core.int_register_bank.reg_file[31][11] top.testbench.uut.mips_core.int_register_bank.reg_file[31][10] top.testbench.uut.mips_core.int_register_bank.reg_file[31][9] top.testbench.uut.mips_core.int_register_bank.reg_file[31][8] top.testbench.uut.mips_core.int_register_bank.reg_file[31][7] top.testbench.uut.mips_core.int_register_bank.reg_file[31][6] top.testbench.uut.mips_core.int_register_bank.reg_file[31][5] top.testbench.uut.mips_core.int_register_bank.reg_file[31][4] top.testbench.uut.mips_core.int_register_bank.reg_file[31][3] top.testbench.uut.mips_core.int_register_bank.reg_file[31][2] top.testbench.uut.mips_core.int_register_bank.reg_file[31][1] top.testbench.uut.mips_core.int_register_bank.reg_file[31][0]
@200
---- FE ---
@22
#{top.testbench.uut.mips_core.banco_if_id.pc4_id[31:0]} top.testbench.uut.mips_core.banco_if_id.pc4_id[31] top.testbench.uut.mips_core.banco_if_id.pc4_id[30] top.testbench.uut.mips_core.banco_if_id.pc4_id[29] top.testbench.uut.mips_core.banco_if_id.pc4_id[28] top.testbench.uut.mips_core.banco_if_id.pc4_id[27] top.testbench.uut.mips_core.banco_if_id.pc4_id[26] top.testbench.uut.mips_core.banco_if_id.pc4_id[25] top.testbench.uut.mips_core.banco_if_id.pc4_id[24] top.testbench.uut.mips_core.banco_if_id.pc4_id[23] top.testbench.uut.mips_core.banco_if_id.pc4_id[22] top.testbench.uut.mips_core.banco_if_id.pc4_id[21] top.testbench.uut.mips_core.banco_if_id.pc4_id[20] top.testbench.uut.mips_core.banco_if_id.pc4_id[19] top.testbench.uut.mips_core.banco_if_id.pc4_id[18] top.testbench.uut.mips_core.banco_if_id.pc4_id[17] top.testbench.uut.mips_core.banco_if_id.pc4_id[16] top.testbench.uut.mips_core.banco_if_id.pc4_id[15] top.testbench.uut.mips_core.banco_if_id.pc4_id[14] top.testbench.uut.mips_core.banco_if_id.pc4_id[13] top.testbench.uut.mips_core.banco_if_id.pc4_id[12] top.testbench.uut.mips_core.banco_if_id.pc4_id[11] top.testbench.uut.mips_core.banco_if_id.pc4_id[10] top.testbench.uut.mips_core.banco_if_id.pc4_id[9] top.testbench.uut.mips_core.banco_if_id.pc4_id[8] top.testbench.uut.mips_core.banco_if_id.pc4_id[7] top.testbench.uut.mips_core.banco_if_id.pc4_id[6] top.testbench.uut.mips_core.banco_if_id.pc4_id[5] top.testbench.uut.mips_core.banco_if_id.pc4_id[4] top.testbench.uut.mips_core.banco_if_id.pc4_id[3] top.testbench.uut.mips_core.banco_if_id.pc4_id[2] top.testbench.uut.mips_core.banco_if_id.pc4_id[1] top.testbench.uut.mips_core.banco_if_id.pc4_id[0]
@200
---- EX ---
@22
#{top.testbench.uut.mips_core.alu_mips.da[31:0]} top.testbench.uut.mips_core.alu_mips.da[31] top.testbench.uut.mips_core.alu_mips.da[30] top.testbench.uut.mips_core.alu_mips.da[29] top.testbench.uut.mips_core.alu_mips.da[28] top.testbench.uut.mips_core.alu_mips.da[27] top.testbench.uut.mips_core.alu_mips.da[26] top.testbench.uut.mips_core.alu_mips.da[25] top.testbench.uut.mips_core.alu_mips.da[24] top.testbench.uut.mips_core.alu_mips.da[23] top.testbench.uut.mips_core.alu_mips.da[22] top.testbench.uut.mips_core.alu_mips.da[21] top.testbench.uut.mips_core.alu_mips.da[20] top.testbench.uut.mips_core.alu_mips.da[19] top.testbench.uut.mips_core.alu_mips.da[18] top.testbench.uut.mips_core.alu_mips.da[17] top.testbench.uut.mips_core.alu_mips.da[16] top.testbench.uut.mips_core.alu_mips.da[15] top.testbench.uut.mips_core.alu_mips.da[14] top.testbench.uut.mips_core.alu_mips.da[13] top.testbench.uut.mips_core.alu_mips.da[12] top.testbench.uut.mips_core.alu_mips.da[11] top.testbench.uut.mips_core.alu_mips.da[10] top.testbench.uut.mips_core.alu_mips.da[9] top.testbench.uut.mips_core.alu_mips.da[8] top.testbench.uut.mips_core.alu_mips.da[7] top.testbench.uut.mips_core.alu_mips.da[6] top.testbench.uut.mips_core.alu_mips.da[5] top.testbench.uut.mips_core.alu_mips.da[4] top.testbench.uut.mips_core.alu_mips.da[3] top.testbench.uut.mips_core.alu_mips.da[2] top.testbench.uut.mips_core.alu_mips.da[1] top.testbench.uut.mips_core.alu_mips.da[0]
#{top.testbench.uut.mips_core.alu_mips.db[31:0]} top.testbench.uut.mips_core.alu_mips.db[31] top.testbench.uut.mips_core.alu_mips.db[30] top.testbench.uut.mips_core.alu_mips.db[29] top.testbench.uut.mips_core.alu_mips.db[28] top.testbench.uut.mips_core.alu_mips.db[27] top.testbench.uut.mips_core.alu_mips.db[26] top.testbench.uut.mips_core.alu_mips.db[25] top.testbench.uut.mips_core.alu_mips.db[24] top.testbench.uut.mips_core.alu_mips.db[23] top.testbench.uut.mips_core.alu_mips.db[22] top.testbench.uut.mips_core.alu_mips.db[21] top.testbench.uut.mips_core.alu_mips.db[20] top.testbench.uut.mips_core.alu_mips.db[19] top.testbench.uut.mips_core.alu_mips.db[18] top.testbench.uut.mips_core.alu_mips.db[17] top.testbench.uut.mips_core.alu_mips.db[16] top.testbench.uut.mips_core.alu_mips.db[15] top.testbench.uut.mips_core.alu_mips.db[14] top.testbench.uut.mips_core.alu_mips.db[13] top.testbench.uut.mips_core.alu_mips.db[12] top.testbench.uut.mips_core.alu_mips.db[11] top.testbench.uut.mips_core.alu_mips.db[10] top.testbench.uut.mips_core.alu_mips.db[9] top.testbench.uut.mips_core.alu_mips.db[8] top.testbench.uut.mips_core.alu_mips.db[7] top.testbench.uut.mips_core.alu_mips.db[6] top.testbench.uut.mips_core.alu_mips.db[5] top.testbench.uut.mips_core.alu_mips.db[4] top.testbench.uut.mips_core.alu_mips.db[3] top.testbench.uut.mips_core.alu_mips.db[2] top.testbench.uut.mips_core.alu_mips.db[1] top.testbench.uut.mips_core.alu_mips.db[0]
#{top.testbench.uut.mips_core.alu_mips.dout[31:0]} top.testbench.uut.mips_core.alu_mips.dout[31] top.testbench.uut.mips_core.alu_mips.dout[30] top.testbench.uut.mips_core.alu_mips.dout[29] top.testbench.uut.mips_core.alu_mips.dout[28] top.testbench.uut.mips_core.alu_mips.dout[27] top.testbench.uut.mips_core.alu_mips.dout[26] top.testbench.uut.mips_core.alu_mips.dout[25] top.testbench.uut.mips_core.alu_mips.dout[24] top.testbench.uut.mips_core.alu_mips.dout[23] top.testbench.uut.mips_core.alu_mips.dout[22] top.testbench.uut.mips_core.alu_mips.dout[21] top.testbench.uut.mips_core.alu_mips.dout[20] top.testbench.uut.mips_core.alu_mips.dout[19] top.testbench.uut.mips_core.alu_mips.dout[18] top.testbench.uut.mips_core.alu_mips.dout[17] top.testbench.uut.mips_core.alu_mips.dout[16] top.testbench.uut.mips_core.alu_mips.dout[15] top.testbench.uut.mips_core.alu_mips.dout[14] top.testbench.uut.mips_core.alu_mips.dout[13] top.testbench.uut.mips_core.alu_mips.dout[12] top.testbench.uut.mips_core.alu_mips.dout[11] top.testbench.uut.mips_core.alu_mips.dout[10] top.testbench.uut.mips_core.alu_mips.dout[9] top.testbench.uut.mips_core.alu_mips.dout[8] top.testbench.uut.mips_core.alu_mips.dout[7] top.testbench.uut.mips_core.alu_mips.dout[6] top.testbench.uut.mips_core.alu_mips.dout[5] top.testbench.uut.mips_core.alu_mips.dout[4] top.testbench.uut.mips_core.alu_mips.dout[3] top.testbench.uut.mips_core.alu_mips.dout[2] top.testbench.uut.mips_core.alu_mips.dout[1] top.testbench.uut.mips_core.alu_mips.dout[0]
@200
---- ME ---
@c00022
#{top.testbench.uut.io_mem.addr[31:0]} top.testbench.uut.io_mem.addr[31] top.testbench.uut.io_mem.addr[30] top.testbench.uut.io_mem.addr[29] top.testbench.uut.io_mem.addr[28] top.testbench.uut.io_mem.addr[27] top.testbench.uut.io_mem.addr[26] top.testbench.uut.io_mem.addr[25] top.testbench.uut.io_mem.addr[24] top.testbench.uut.io_mem.addr[23] top.testbench.uut.io_mem.addr[22] top.testbench.uut.io_mem.addr[21] top.testbench.uut.io_mem.addr[20] top.testbench.uut.io_mem.addr[19] top.testbench.uut.io_mem.addr[18] top.testbench.uut.io_mem.addr[17] top.testbench.uut.io_mem.addr[16] top.testbench.uut.io_mem.addr[15] top.testbench.uut.io_mem.addr[14] top.testbench.uut.io_mem.addr[13] top.testbench.uut.io_mem.addr[12] top.testbench.uut.io_mem.addr[11] top.testbench.uut.io_mem.addr[10] top.testbench.uut.io_mem.addr[9] top.testbench.uut.io_mem.addr[8] top.testbench.uut.io_mem.addr[7] top.testbench.uut.io_mem.addr[6] top.testbench.uut.io_mem.addr[5] top.testbench.uut.io_mem.addr[4] top.testbench.uut.io_mem.addr[3] top.testbench.uut.io_mem.addr[2] top.testbench.uut.io_mem.addr[1] top.testbench.uut.io_mem.addr[0]
@28
top.testbench.uut.io_mem.addr[31]
top.testbench.uut.io_mem.addr[30]
top.testbench.uut.io_mem.addr[29]
top.testbench.uut.io_mem.addr[28]
top.testbench.uut.io_mem.addr[27]
top.testbench.uut.io_mem.addr[26]
top.testbench.uut.io_mem.addr[25]
top.testbench.uut.io_mem.addr[24]
top.testbench.uut.io_mem.addr[23]
top.testbench.uut.io_mem.addr[22]
top.testbench.uut.io_mem.addr[21]
top.testbench.uut.io_mem.addr[20]
top.testbench.uut.io_mem.addr[19]
top.testbench.uut.io_mem.addr[18]
top.testbench.uut.io_mem.addr[17]
top.testbench.uut.io_mem.addr[16]
top.testbench.uut.io_mem.addr[15]
top.testbench.uut.io_mem.addr[14]
top.testbench.uut.io_mem.addr[13]
top.testbench.uut.io_mem.addr[12]
top.testbench.uut.io_mem.addr[11]
top.testbench.uut.io_mem.addr[10]
top.testbench.uut.io_mem.addr[9]
top.testbench.uut.io_mem.addr[8]
top.testbench.uut.io_mem.addr[7]
top.testbench.uut.io_mem.addr[6]
top.testbench.uut.io_mem.addr[5]
top.testbench.uut.io_mem.addr[4]
top.testbench.uut.io_mem.addr[3]
top.testbench.uut.io_mem.addr[2]
top.testbench.uut.io_mem.addr[1]
top.testbench.uut.io_mem.addr[0]
@1401200
-group_end
@24
#{top.testbench.uut.io_mem.din[31:0]} top.testbench.uut.io_mem.din[31] top.testbench.uut.io_mem.din[30] top.testbench.uut.io_mem.din[29] top.testbench.uut.io_mem.din[28] top.testbench.uut.io_mem.din[27] top.testbench.uut.io_mem.din[26] top.testbench.uut.io_mem.din[25] top.testbench.uut.io_mem.din[24] top.testbench.uut.io_mem.din[23] top.testbench.uut.io_mem.din[22] top.testbench.uut.io_mem.din[21] top.testbench.uut.io_mem.din[20] top.testbench.uut.io_mem.din[19] top.testbench.uut.io_mem.din[18] top.testbench.uut.io_mem.din[17] top.testbench.uut.io_mem.din[16] top.testbench.uut.io_mem.din[15] top.testbench.uut.io_mem.din[14] top.testbench.uut.io_mem.din[13] top.testbench.uut.io_mem.din[12] top.testbench.uut.io_mem.din[11] top.testbench.uut.io_mem.din[10] top.testbench.uut.io_mem.din[9] top.testbench.uut.io_mem.din[8] top.testbench.uut.io_mem.din[7] top.testbench.uut.io_mem.din[6] top.testbench.uut.io_mem.din[5] top.testbench.uut.io_mem.din[4] top.testbench.uut.io_mem.din[3] top.testbench.uut.io_mem.din[2] top.testbench.uut.io_mem.din[1] top.testbench.uut.io_mem.din[0]
@22
#{top.testbench.uut.io_mem.dout[31:0]} top.testbench.uut.io_mem.dout[31] top.testbench.uut.io_mem.dout[30] top.testbench.uut.io_mem.dout[29] top.testbench.uut.io_mem.dout[28] top.testbench.uut.io_mem.dout[27] top.testbench.uut.io_mem.dout[26] top.testbench.uut.io_mem.dout[25] top.testbench.uut.io_mem.dout[24] top.testbench.uut.io_mem.dout[23] top.testbench.uut.io_mem.dout[22] top.testbench.uut.io_mem.dout[21] top.testbench.uut.io_mem.dout[20] top.testbench.uut.io_mem.dout[19] top.testbench.uut.io_mem.dout[18] top.testbench.uut.io_mem.dout[17] top.testbench.uut.io_mem.dout[16] top.testbench.uut.io_mem.dout[15] top.testbench.uut.io_mem.dout[14] top.testbench.uut.io_mem.dout[13] top.testbench.uut.io_mem.dout[12] top.testbench.uut.io_mem.dout[11] top.testbench.uut.io_mem.dout[10] top.testbench.uut.io_mem.dout[9] top.testbench.uut.io_mem.dout[8] top.testbench.uut.io_mem.dout[7] top.testbench.uut.io_mem.dout[6] top.testbench.uut.io_mem.dout[5] top.testbench.uut.io_mem.dout[4] top.testbench.uut.io_mem.dout[3] top.testbench.uut.io_mem.dout[2] top.testbench.uut.io_mem.dout[1] top.testbench.uut.io_mem.dout[0]
@28
top.testbench.uut.io_mem.re
top.testbench.uut.io_mem.we
@200
---- WB ---
@28
top.testbench.uut.mips_core.exception_mng.parar_mips
top.testbench.uut.mips_core.unidad_detencion_riesgos.parar_id
top.testbench.uut.ext_irq
@2028
^1 /home/zuper/uni/semestre4/aoc2/trabajo2/gtkws/uc.filter
#{top.testbench.uut.mips_core.exception_mng.status_reg.data[1:0]} top.testbench.uut.mips_core.exception_mng.status_reg.data[1] top.testbench.uut.mips_core.exception_mng.status_reg.data[0]
@28
top.testbench.uut.mips_core.exception_mng.exception_accepted_internal
#{top.testbench.uut.mips_core.exception_mng.status_input[1:0]} top.testbench.uut.mips_core.exception_mng.status_input[1] top.testbench.uut.mips_core.exception_mng.status_input[0]
top.testbench.uut.mips_core.exception_accepted
@200
---- MC ---
@420
top.testbench.uut.io_mem.mc.unidad_control.state
@28
top.testbench.uut.io_mem.mc.unidad_control.hit
@420
top.testbench.uut.io_mem.mc.unidad_control.error_state
@28
top.testbench.uut.io_mem.mc.unidad_control.via_2_rpl
@200
--- VIA 0 ---
@28
top.testbench.uut.io_mem.mc.unidad_control.mc_we0
top.testbench.uut.io_mem.mc.via_0.valid_bits_out[0]
@22
#{top.testbench.uut.io_mem.mc.via_0.mc_tags[0][25:0]} top.testbench.uut.io_mem.mc.via_0.mc_tags[0][25] top.testbench.uut.io_mem.mc.via_0.mc_tags[0][24] top.testbench.uut.io_mem.mc.via_0.mc_tags[0][23] top.testbench.uut.io_mem.mc.via_0.mc_tags[0][22] top.testbench.uut.io_mem.mc.via_0.mc_tags[0][21] top.testbench.uut.io_mem.mc.via_0.mc_tags[0][20] top.testbench.uut.io_mem.mc.via_0.mc_tags[0][19] top.testbench.uut.io_mem.mc.via_0.mc_tags[0][18] top.testbench.uut.io_mem.mc.via_0.mc_tags[0][17] top.testbench.uut.io_mem.mc.via_0.mc_tags[0][16] top.testbench.uut.io_mem.mc.via_0.mc_tags[0][15] top.testbench.uut.io_mem.mc.via_0.mc_tags[0][14] top.testbench.uut.io_mem.mc.via_0.mc_tags[0][13] top.testbench.uut.io_mem.mc.via_0.mc_tags[0][12] top.testbench.uut.io_mem.mc.via_0.mc_tags[0][11] top.testbench.uut.io_mem.mc.via_0.mc_tags[0][10] top.testbench.uut.io_mem.mc.via_0.mc_tags[0][9] top.testbench.uut.io_mem.mc.via_0.mc_tags[0][8] top.testbench.uut.io_mem.mc.via_0.mc_tags[0][7] top.testbench.uut.io_mem.mc.via_0.mc_tags[0][6] top.testbench.uut.io_mem.mc.via_0.mc_tags[0][5] top.testbench.uut.io_mem.mc.via_0.mc_tags[0][4] top.testbench.uut.io_mem.mc.via_0.mc_tags[0][3] top.testbench.uut.io_mem.mc.via_0.mc_tags[0][2] top.testbench.uut.io_mem.mc.via_0.mc_tags[0][1] top.testbench.uut.io_mem.mc.via_0.mc_tags[0][0]
#{top.testbench.uut.io_mem.mc.via_0.mc_data[0][31:0]} top.testbench.uut.io_mem.mc.via_0.mc_data[0][31] top.testbench.uut.io_mem.mc.via_0.mc_data[0][30] top.testbench.uut.io_mem.mc.via_0.mc_data[0][29] top.testbench.uut.io_mem.mc.via_0.mc_data[0][28] top.testbench.uut.io_mem.mc.via_0.mc_data[0][27] top.testbench.uut.io_mem.mc.via_0.mc_data[0][26] top.testbench.uut.io_mem.mc.via_0.mc_data[0][25] top.testbench.uut.io_mem.mc.via_0.mc_data[0][24] top.testbench.uut.io_mem.mc.via_0.mc_data[0][23] top.testbench.uut.io_mem.mc.via_0.mc_data[0][22] top.testbench.uut.io_mem.mc.via_0.mc_data[0][21] top.testbench.uut.io_mem.mc.via_0.mc_data[0][20] top.testbench.uut.io_mem.mc.via_0.mc_data[0][19] top.testbench.uut.io_mem.mc.via_0.mc_data[0][18] top.testbench.uut.io_mem.mc.via_0.mc_data[0][17] top.testbench.uut.io_mem.mc.via_0.mc_data[0][16] top.testbench.uut.io_mem.mc.via_0.mc_data[0][15] top.testbench.uut.io_mem.mc.via_0.mc_data[0][14] top.testbench.uut.io_mem.mc.via_0.mc_data[0][13] top.testbench.uut.io_mem.mc.via_0.mc_data[0][12] top.testbench.uut.io_mem.mc.via_0.mc_data[0][11] top.testbench.uut.io_mem.mc.via_0.mc_data[0][10] top.testbench.uut.io_mem.mc.via_0.mc_data[0][9] top.testbench.uut.io_mem.mc.via_0.mc_data[0][8] top.testbench.uut.io_mem.mc.via_0.mc_data[0][7] top.testbench.uut.io_mem.mc.via_0.mc_data[0][6] top.testbench.uut.io_mem.mc.via_0.mc_data[0][5] top.testbench.uut.io_mem.mc.via_0.mc_data[0][4] top.testbench.uut.io_mem.mc.via_0.mc_data[0][3] top.testbench.uut.io_mem.mc.via_0.mc_data[0][2] top.testbench.uut.io_mem.mc.via_0.mc_data[0][1] top.testbench.uut.io_mem.mc.via_0.mc_data[0][0]
#{top.testbench.uut.io_mem.mc.via_0.mc_data[1][31:0]} top.testbench.uut.io_mem.mc.via_0.mc_data[1][31] top.testbench.uut.io_mem.mc.via_0.mc_data[1][30] top.testbench.uut.io_mem.mc.via_0.mc_data[1][29] top.testbench.uut.io_mem.mc.via_0.mc_data[1][28] top.testbench.uut.io_mem.mc.via_0.mc_data[1][27] top.testbench.uut.io_mem.mc.via_0.mc_data[1][26] top.testbench.uut.io_mem.mc.via_0.mc_data[1][25] top.testbench.uut.io_mem.mc.via_0.mc_data[1][24] top.testbench.uut.io_mem.mc.via_0.mc_data[1][23] top.testbench.uut.io_mem.mc.via_0.mc_data[1][22] top.testbench.uut.io_mem.mc.via_0.mc_data[1][21] top.testbench.uut.io_mem.mc.via_0.mc_data[1][20] top.testbench.uut.io_mem.mc.via_0.mc_data[1][19] top.testbench.uut.io_mem.mc.via_0.mc_data[1][18] top.testbench.uut.io_mem.mc.via_0.mc_data[1][17] top.testbench.uut.io_mem.mc.via_0.mc_data[1][16] top.testbench.uut.io_mem.mc.via_0.mc_data[1][15] top.testbench.uut.io_mem.mc.via_0.mc_data[1][14] top.testbench.uut.io_mem.mc.via_0.mc_data[1][13] top.testbench.uut.io_mem.mc.via_0.mc_data[1][12] top.testbench.uut.io_mem.mc.via_0.mc_data[1][11] top.testbench.uut.io_mem.mc.via_0.mc_data[1][10] top.testbench.uut.io_mem.mc.via_0.mc_data[1][9] top.testbench.uut.io_mem.mc.via_0.mc_data[1][8] top.testbench.uut.io_mem.mc.via_0.mc_data[1][7] top.testbench.uut.io_mem.mc.via_0.mc_data[1][6] top.testbench.uut.io_mem.mc.via_0.mc_data[1][5] top.testbench.uut.io_mem.mc.via_0.mc_data[1][4] top.testbench.uut.io_mem.mc.via_0.mc_data[1][3] top.testbench.uut.io_mem.mc.via_0.mc_data[1][2] top.testbench.uut.io_mem.mc.via_0.mc_data[1][1] top.testbench.uut.io_mem.mc.via_0.mc_data[1][0]
#{top.testbench.uut.io_mem.mc.via_0.mc_data[2][31:0]} top.testbench.uut.io_mem.mc.via_0.mc_data[2][31] top.testbench.uut.io_mem.mc.via_0.mc_data[2][30] top.testbench.uut.io_mem.mc.via_0.mc_data[2][29] top.testbench.uut.io_mem.mc.via_0.mc_data[2][28] top.testbench.uut.io_mem.mc.via_0.mc_data[2][27] top.testbench.uut.io_mem.mc.via_0.mc_data[2][26] top.testbench.uut.io_mem.mc.via_0.mc_data[2][25] top.testbench.uut.io_mem.mc.via_0.mc_data[2][24] top.testbench.uut.io_mem.mc.via_0.mc_data[2][23] top.testbench.uut.io_mem.mc.via_0.mc_data[2][22] top.testbench.uut.io_mem.mc.via_0.mc_data[2][21] top.testbench.uut.io_mem.mc.via_0.mc_data[2][20] top.testbench.uut.io_mem.mc.via_0.mc_data[2][19] top.testbench.uut.io_mem.mc.via_0.mc_data[2][18] top.testbench.uut.io_mem.mc.via_0.mc_data[2][17] top.testbench.uut.io_mem.mc.via_0.mc_data[2][16] top.testbench.uut.io_mem.mc.via_0.mc_data[2][15] top.testbench.uut.io_mem.mc.via_0.mc_data[2][14] top.testbench.uut.io_mem.mc.via_0.mc_data[2][13] top.testbench.uut.io_mem.mc.via_0.mc_data[2][12] top.testbench.uut.io_mem.mc.via_0.mc_data[2][11] top.testbench.uut.io_mem.mc.via_0.mc_data[2][10] top.testbench.uut.io_mem.mc.via_0.mc_data[2][9] top.testbench.uut.io_mem.mc.via_0.mc_data[2][8] top.testbench.uut.io_mem.mc.via_0.mc_data[2][7] top.testbench.uut.io_mem.mc.via_0.mc_data[2][6] top.testbench.uut.io_mem.mc.via_0.mc_data[2][5] top.testbench.uut.io_mem.mc.via_0.mc_data[2][4] top.testbench.uut.io_mem.mc.via_0.mc_data[2][3] top.testbench.uut.io_mem.mc.via_0.mc_data[2][2] top.testbench.uut.io_mem.mc.via_0.mc_data[2][1] top.testbench.uut.io_mem.mc.via_0.mc_data[2][0]
#{top.testbench.uut.io_mem.mc.via_0.mc_data[3][31:0]} top.testbench.uut.io_mem.mc.via_0.mc_data[3][31] top.testbench.uut.io_mem.mc.via_0.mc_data[3][30] top.testbench.uut.io_mem.mc.via_0.mc_data[3][29] top.testbench.uut.io_mem.mc.via_0.mc_data[3][28] top.testbench.uut.io_mem.mc.via_0.mc_data[3][27] top.testbench.uut.io_mem.mc.via_0.mc_data[3][26] top.testbench.uut.io_mem.mc.via_0.mc_data[3][25] top.testbench.uut.io_mem.mc.via_0.mc_data[3][24] top.testbench.uut.io_mem.mc.via_0.mc_data[3][23] top.testbench.uut.io_mem.mc.via_0.mc_data[3][22] top.testbench.uut.io_mem.mc.via_0.mc_data[3][21] top.testbench.uut.io_mem.mc.via_0.mc_data[3][20] top.testbench.uut.io_mem.mc.via_0.mc_data[3][19] top.testbench.uut.io_mem.mc.via_0.mc_data[3][18] top.testbench.uut.io_mem.mc.via_0.mc_data[3][17] top.testbench.uut.io_mem.mc.via_0.mc_data[3][16] top.testbench.uut.io_mem.mc.via_0.mc_data[3][15] top.testbench.uut.io_mem.mc.via_0.mc_data[3][14] top.testbench.uut.io_mem.mc.via_0.mc_data[3][13] top.testbench.uut.io_mem.mc.via_0.mc_data[3][12] top.testbench.uut.io_mem.mc.via_0.mc_data[3][11] top.testbench.uut.io_mem.mc.via_0.mc_data[3][10] top.testbench.uut.io_mem.mc.via_0.mc_data[3][9] top.testbench.uut.io_mem.mc.via_0.mc_data[3][8] top.testbench.uut.io_mem.mc.via_0.mc_data[3][7] top.testbench.uut.io_mem.mc.via_0.mc_data[3][6] top.testbench.uut.io_mem.mc.via_0.mc_data[3][5] top.testbench.uut.io_mem.mc.via_0.mc_data[3][4] top.testbench.uut.io_mem.mc.via_0.mc_data[3][3] top.testbench.uut.io_mem.mc.via_0.mc_data[3][2] top.testbench.uut.io_mem.mc.via_0.mc_data[3][1] top.testbench.uut.io_mem.mc.via_0.mc_data[3][0]
#{top.testbench.uut.io_mem.bus_data_addr[31:0]} top.testbench.uut.io_mem.bus_data_addr[31] top.testbench.uut.io_mem.bus_data_addr[30] top.testbench.uut.io_mem.bus_data_addr[29] top.testbench.uut.io_mem.bus_data_addr[28] top.testbench.uut.io_mem.bus_data_addr[27] top.testbench.uut.io_mem.bus_data_addr[26] top.testbench.uut.io_mem.bus_data_addr[25] top.testbench.uut.io_mem.bus_data_addr[24] top.testbench.uut.io_mem.bus_data_addr[23] top.testbench.uut.io_mem.bus_data_addr[22] top.testbench.uut.io_mem.bus_data_addr[21] top.testbench.uut.io_mem.bus_data_addr[20] top.testbench.uut.io_mem.bus_data_addr[19] top.testbench.uut.io_mem.bus_data_addr[18] top.testbench.uut.io_mem.bus_data_addr[17] top.testbench.uut.io_mem.bus_data_addr[16] top.testbench.uut.io_mem.bus_data_addr[15] top.testbench.uut.io_mem.bus_data_addr[14] top.testbench.uut.io_mem.bus_data_addr[13] top.testbench.uut.io_mem.bus_data_addr[12] top.testbench.uut.io_mem.bus_data_addr[11] top.testbench.uut.io_mem.bus_data_addr[10] top.testbench.uut.io_mem.bus_data_addr[9] top.testbench.uut.io_mem.bus_data_addr[8] top.testbench.uut.io_mem.bus_data_addr[7] top.testbench.uut.io_mem.bus_data_addr[6] top.testbench.uut.io_mem.bus_data_addr[5] top.testbench.uut.io_mem.bus_data_addr[4] top.testbench.uut.io_mem.bus_data_addr[3] top.testbench.uut.io_mem.bus_data_addr[2] top.testbench.uut.io_mem.bus_data_addr[1] top.testbench.uut.io_mem.bus_data_addr[0]
#{top.testbench.uut.io_mem.controlador_md.md_addr[31:0]} top.testbench.uut.io_mem.controlador_md.md_addr[31] top.testbench.uut.io_mem.controlador_md.md_addr[30] top.testbench.uut.io_mem.controlador_md.md_addr[29] top.testbench.uut.io_mem.controlador_md.md_addr[28] top.testbench.uut.io_mem.controlador_md.md_addr[27] top.testbench.uut.io_mem.controlador_md.md_addr[26] top.testbench.uut.io_mem.controlador_md.md_addr[25] top.testbench.uut.io_mem.controlador_md.md_addr[24] top.testbench.uut.io_mem.controlador_md.md_addr[23] top.testbench.uut.io_mem.controlador_md.md_addr[22] top.testbench.uut.io_mem.controlador_md.md_addr[21] top.testbench.uut.io_mem.controlador_md.md_addr[20] top.testbench.uut.io_mem.controlador_md.md_addr[19] top.testbench.uut.io_mem.controlador_md.md_addr[18] top.testbench.uut.io_mem.controlador_md.md_addr[17] top.testbench.uut.io_mem.controlador_md.md_addr[16] top.testbench.uut.io_mem.controlador_md.md_addr[15] top.testbench.uut.io_mem.controlador_md.md_addr[14] top.testbench.uut.io_mem.controlador_md.md_addr[13] top.testbench.uut.io_mem.controlador_md.md_addr[12] top.testbench.uut.io_mem.controlador_md.md_addr[11] top.testbench.uut.io_mem.controlador_md.md_addr[10] top.testbench.uut.io_mem.controlador_md.md_addr[9] top.testbench.uut.io_mem.controlador_md.md_addr[8] top.testbench.uut.io_mem.controlador_md.md_addr[7] top.testbench.uut.io_mem.controlador_md.md_addr[6] top.testbench.uut.io_mem.controlador_md.md_addr[5] top.testbench.uut.io_mem.controlador_md.md_addr[4] top.testbench.uut.io_mem.controlador_md.md_addr[3] top.testbench.uut.io_mem.controlador_md.md_addr[2] top.testbench.uut.io_mem.controlador_md.md_addr[1] top.testbench.uut.io_mem.controlador_md.md_addr[0]
#{top.testbench.uut.io_mem.controlador_md.md_dout[31:0]} top.testbench.uut.io_mem.controlador_md.md_dout[31] top.testbench.uut.io_mem.controlador_md.md_dout[30] top.testbench.uut.io_mem.controlador_md.md_dout[29] top.testbench.uut.io_mem.controlador_md.md_dout[28] top.testbench.uut.io_mem.controlador_md.md_dout[27] top.testbench.uut.io_mem.controlador_md.md_dout[26] top.testbench.uut.io_mem.controlador_md.md_dout[25] top.testbench.uut.io_mem.controlador_md.md_dout[24] top.testbench.uut.io_mem.controlador_md.md_dout[23] top.testbench.uut.io_mem.controlador_md.md_dout[22] top.testbench.uut.io_mem.controlador_md.md_dout[21] top.testbench.uut.io_mem.controlador_md.md_dout[20] top.testbench.uut.io_mem.controlador_md.md_dout[19] top.testbench.uut.io_mem.controlador_md.md_dout[18] top.testbench.uut.io_mem.controlador_md.md_dout[17] top.testbench.uut.io_mem.controlador_md.md_dout[16] top.testbench.uut.io_mem.controlador_md.md_dout[15] top.testbench.uut.io_mem.controlador_md.md_dout[14] top.testbench.uut.io_mem.controlador_md.md_dout[13] top.testbench.uut.io_mem.controlador_md.md_dout[12] top.testbench.uut.io_mem.controlador_md.md_dout[11] top.testbench.uut.io_mem.controlador_md.md_dout[10] top.testbench.uut.io_mem.controlador_md.md_dout[9] top.testbench.uut.io_mem.controlador_md.md_dout[8] top.testbench.uut.io_mem.controlador_md.md_dout[7] top.testbench.uut.io_mem.controlador_md.md_dout[6] top.testbench.uut.io_mem.controlador_md.md_dout[5] top.testbench.uut.io_mem.controlador_md.md_dout[4] top.testbench.uut.io_mem.controlador_md.md_dout[3] top.testbench.uut.io_mem.controlador_md.md_dout[2] top.testbench.uut.io_mem.controlador_md.md_dout[1] top.testbench.uut.io_mem.controlador_md.md_dout[0]
@420
top.testbench.uut.io_mem.controlador_md.state
@24
#{top.testbench.uut.io_mem.mc.unidad_control.word_counter.count[1:0]} top.testbench.uut.io_mem.mc.unidad_control.word_counter.count[1] top.testbench.uut.io_mem.mc.unidad_control.word_counter.count[0]
@22
#{top.testbench.uut.io_mem.mc.via_0.din[31:0]} top.testbench.uut.io_mem.mc.via_0.din[31] top.testbench.uut.io_mem.mc.via_0.din[30] top.testbench.uut.io_mem.mc.via_0.din[29] top.testbench.uut.io_mem.mc.via_0.din[28] top.testbench.uut.io_mem.mc.via_0.din[27] top.testbench.uut.io_mem.mc.via_0.din[26] top.testbench.uut.io_mem.mc.via_0.din[25] top.testbench.uut.io_mem.mc.via_0.din[24] top.testbench.uut.io_mem.mc.via_0.din[23] top.testbench.uut.io_mem.mc.via_0.din[22] top.testbench.uut.io_mem.mc.via_0.din[21] top.testbench.uut.io_mem.mc.via_0.din[20] top.testbench.uut.io_mem.mc.via_0.din[19] top.testbench.uut.io_mem.mc.via_0.din[18] top.testbench.uut.io_mem.mc.via_0.din[17] top.testbench.uut.io_mem.mc.via_0.din[16] top.testbench.uut.io_mem.mc.via_0.din[15] top.testbench.uut.io_mem.mc.via_0.din[14] top.testbench.uut.io_mem.mc.via_0.din[13] top.testbench.uut.io_mem.mc.via_0.din[12] top.testbench.uut.io_mem.mc.via_0.din[11] top.testbench.uut.io_mem.mc.via_0.din[10] top.testbench.uut.io_mem.mc.via_0.din[9] top.testbench.uut.io_mem.mc.via_0.din[8] top.testbench.uut.io_mem.mc.via_0.din[7] top.testbench.uut.io_mem.mc.via_0.din[6] top.testbench.uut.io_mem.mc.via_0.din[5] top.testbench.uut.io_mem.mc.via_0.din[4] top.testbench.uut.io_mem.mc.via_0.din[3] top.testbench.uut.io_mem.mc.via_0.din[2] top.testbench.uut.io_mem.mc.via_0.din[1] top.testbench.uut.io_mem.mc.via_0.din[0]
@28
top.testbench.uut.io_mem.controlador_md.bus_we
top.testbench.uut.io_mem.controlador_md.md.we
@23
#{top.testbench.uut.io_mem.controlador_md.md.addr[31:0]} top.testbench.uut.io_mem.controlador_md.md.addr[31] top.testbench.uut.io_mem.controlador_md.md.addr[30] top.testbench.uut.io_mem.controlador_md.md.addr[29] top.testbench.uut.io_mem.controlador_md.md.addr[28] top.testbench.uut.io_mem.controlador_md.md.addr[27] top.testbench.uut.io_mem.controlador_md.md.addr[26] top.testbench.uut.io_mem.controlador_md.md.addr[25] top.testbench.uut.io_mem.controlador_md.md.addr[24] top.testbench.uut.io_mem.controlador_md.md.addr[23] top.testbench.uut.io_mem.controlador_md.md.addr[22] top.testbench.uut.io_mem.controlador_md.md.addr[21] top.testbench.uut.io_mem.controlador_md.md.addr[20] top.testbench.uut.io_mem.controlador_md.md.addr[19] top.testbench.uut.io_mem.controlador_md.md.addr[18] top.testbench.uut.io_mem.controlador_md.md.addr[17] top.testbench.uut.io_mem.controlador_md.md.addr[16] top.testbench.uut.io_mem.controlador_md.md.addr[15] top.testbench.uut.io_mem.controlador_md.md.addr[14] top.testbench.uut.io_mem.controlador_md.md.addr[13] top.testbench.uut.io_mem.controlador_md.md.addr[12] top.testbench.uut.io_mem.controlador_md.md.addr[11] top.testbench.uut.io_mem.controlador_md.md.addr[10] top.testbench.uut.io_mem.controlador_md.md.addr[9] top.testbench.uut.io_mem.controlador_md.md.addr[8] top.testbench.uut.io_mem.controlador_md.md.addr[7] top.testbench.uut.io_mem.controlador_md.md.addr[6] top.testbench.uut.io_mem.controlador_md.md.addr[5] top.testbench.uut.io_mem.controlador_md.md.addr[4] top.testbench.uut.io_mem.controlador_md.md.addr[3] top.testbench.uut.io_mem.controlador_md.md.addr[2] top.testbench.uut.io_mem.controlador_md.md.addr[1] top.testbench.uut.io_mem.controlador_md.md.addr[0]
@28
top.testbench.uut.io_mem.mc.unidad_control.mc_we1
@200
-DEBUG
@28
top.testbench.uut.io_mem.controlador_md.md.we
@22
#{top.testbench.uut.io_mem.mc.via_0.din[31:0]} top.testbench.uut.io_mem.mc.via_0.din[31] top.testbench.uut.io_mem.mc.via_0.din[30] top.testbench.uut.io_mem.mc.via_0.din[29] top.testbench.uut.io_mem.mc.via_0.din[28] top.testbench.uut.io_mem.mc.via_0.din[27] top.testbench.uut.io_mem.mc.via_0.din[26] top.testbench.uut.io_mem.mc.via_0.din[25] top.testbench.uut.io_mem.mc.via_0.din[24] top.testbench.uut.io_mem.mc.via_0.din[23] top.testbench.uut.io_mem.mc.via_0.din[22] top.testbench.uut.io_mem.mc.via_0.din[21] top.testbench.uut.io_mem.mc.via_0.din[20] top.testbench.uut.io_mem.mc.via_0.din[19] top.testbench.uut.io_mem.mc.via_0.din[18] top.testbench.uut.io_mem.mc.via_0.din[17] top.testbench.uut.io_mem.mc.via_0.din[16] top.testbench.uut.io_mem.mc.via_0.din[15] top.testbench.uut.io_mem.mc.via_0.din[14] top.testbench.uut.io_mem.mc.via_0.din[13] top.testbench.uut.io_mem.mc.via_0.din[12] top.testbench.uut.io_mem.mc.via_0.din[11] top.testbench.uut.io_mem.mc.via_0.din[10] top.testbench.uut.io_mem.mc.via_0.din[9] top.testbench.uut.io_mem.mc.via_0.din[8] top.testbench.uut.io_mem.mc.via_0.din[7] top.testbench.uut.io_mem.mc.via_0.din[6] top.testbench.uut.io_mem.mc.via_0.din[5] top.testbench.uut.io_mem.mc.via_0.din[4] top.testbench.uut.io_mem.mc.via_0.din[3] top.testbench.uut.io_mem.mc.via_0.din[2] top.testbench.uut.io_mem.mc.via_0.din[1] top.testbench.uut.io_mem.mc.via_0.din[0]
[pattern_trace] 1
[pattern_trace] 0
