[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Apr  4 17:36:35 2024
[*]
[dumpfile] "/home/a871208/proyectoAOC/PROYDEBUG/wave.ghw"
[dumpfile_mtime] "Thu Apr  4 17:35:48 2024"
[dumpfile_size] 284698
[savefile] "/home/a871208/proyectoAOC/PROYDEBUG/testbench.gtkw"
[timestart] 0
[size] 1530 789
[pos] -1 -1
*-25.126736 487500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.testbench.
[treeopen] top.testbench.uut.
[treeopen] top.testbench.uut.io_mem.
[treeopen] top.testbench.uut.io_mem.ack_reg.
[treeopen] top.testbench.uut.io_mem.cont_retardos.
[treeopen] top.testbench.uut.io_mem.output_reg.
[treeopen] top.testbench.uut.io_mem.ram.
[treeopen] top.testbench.uut.mips_core.
[treeopen] top.testbench.uut.mips_core.exception_mng.
[treeopen] top.testbench.uut.mips_core.int_register_bank.
[treeopen] top.testbench.uut.mips_core.int_register_bank.reg_file.
[treeopen] top.testbench.uut.mips_core.mem_i.ram.
[sst_width] 283
[signals_width] 374
[sst_expanded] 1
[sst_vpaned_height] 527
@28
top.testbench.clk
top.testbench.reset
@c02028
^1 /home/a871208/proyectoAOC/PROYDEBUG/uc_4.filter
#{top.testbench.uut.mips_core.unidad_detencion_riesgos.ir_op_code[5:0]} top.testbench.uut.mips_core.unidad_detencion_riesgos.ir_op_code[5] top.testbench.uut.mips_core.unidad_detencion_riesgos.ir_op_code[4] top.testbench.uut.mips_core.unidad_detencion_riesgos.ir_op_code[3] top.testbench.uut.mips_core.unidad_detencion_riesgos.ir_op_code[2] top.testbench.uut.mips_core.unidad_detencion_riesgos.ir_op_code[1] top.testbench.uut.mips_core.unidad_detencion_riesgos.ir_op_code[0]
@2028
^1 /home/a871208/proyectoAOC/PROYDEBUG/uc_4.filter
top.testbench.uut.mips_core.unidad_detencion_riesgos.ir_op_code[5]
^1 /home/a871208/proyectoAOC/PROYDEBUG/uc_4.filter
top.testbench.uut.mips_core.unidad_detencion_riesgos.ir_op_code[4]
^1 /home/a871208/proyectoAOC/PROYDEBUG/uc_4.filter
top.testbench.uut.mips_core.unidad_detencion_riesgos.ir_op_code[3]
^1 /home/a871208/proyectoAOC/PROYDEBUG/uc_4.filter
top.testbench.uut.mips_core.unidad_detencion_riesgos.ir_op_code[2]
^1 /home/a871208/proyectoAOC/PROYDEBUG/uc_4.filter
top.testbench.uut.mips_core.unidad_detencion_riesgos.ir_op_code[1]
^1 /home/a871208/proyectoAOC/PROYDEBUG/uc_4.filter
top.testbench.uut.mips_core.unidad_detencion_riesgos.ir_op_code[0]
@1401200
-group_end
@200
---- MEM ---
@24
#{top.testbench.uut.io_mem.ram[0][31:0]} top.testbench.uut.io_mem.ram[0][31] top.testbench.uut.io_mem.ram[0][30] top.testbench.uut.io_mem.ram[0][29] top.testbench.uut.io_mem.ram[0][28] top.testbench.uut.io_mem.ram[0][27] top.testbench.uut.io_mem.ram[0][26] top.testbench.uut.io_mem.ram[0][25] top.testbench.uut.io_mem.ram[0][24] top.testbench.uut.io_mem.ram[0][23] top.testbench.uut.io_mem.ram[0][22] top.testbench.uut.io_mem.ram[0][21] top.testbench.uut.io_mem.ram[0][20] top.testbench.uut.io_mem.ram[0][19] top.testbench.uut.io_mem.ram[0][18] top.testbench.uut.io_mem.ram[0][17] top.testbench.uut.io_mem.ram[0][16] top.testbench.uut.io_mem.ram[0][15] top.testbench.uut.io_mem.ram[0][14] top.testbench.uut.io_mem.ram[0][13] top.testbench.uut.io_mem.ram[0][12] top.testbench.uut.io_mem.ram[0][11] top.testbench.uut.io_mem.ram[0][10] top.testbench.uut.io_mem.ram[0][9] top.testbench.uut.io_mem.ram[0][8] top.testbench.uut.io_mem.ram[0][7] top.testbench.uut.io_mem.ram[0][6] top.testbench.uut.io_mem.ram[0][5] top.testbench.uut.io_mem.ram[0][4] top.testbench.uut.io_mem.ram[0][3] top.testbench.uut.io_mem.ram[0][2] top.testbench.uut.io_mem.ram[0][1] top.testbench.uut.io_mem.ram[0][0]
#{top.testbench.uut.io_mem.ram[1][31:0]} top.testbench.uut.io_mem.ram[1][31] top.testbench.uut.io_mem.ram[1][30] top.testbench.uut.io_mem.ram[1][29] top.testbench.uut.io_mem.ram[1][28] top.testbench.uut.io_mem.ram[1][27] top.testbench.uut.io_mem.ram[1][26] top.testbench.uut.io_mem.ram[1][25] top.testbench.uut.io_mem.ram[1][24] top.testbench.uut.io_mem.ram[1][23] top.testbench.uut.io_mem.ram[1][22] top.testbench.uut.io_mem.ram[1][21] top.testbench.uut.io_mem.ram[1][20] top.testbench.uut.io_mem.ram[1][19] top.testbench.uut.io_mem.ram[1][18] top.testbench.uut.io_mem.ram[1][17] top.testbench.uut.io_mem.ram[1][16] top.testbench.uut.io_mem.ram[1][15] top.testbench.uut.io_mem.ram[1][14] top.testbench.uut.io_mem.ram[1][13] top.testbench.uut.io_mem.ram[1][12] top.testbench.uut.io_mem.ram[1][11] top.testbench.uut.io_mem.ram[1][10] top.testbench.uut.io_mem.ram[1][9] top.testbench.uut.io_mem.ram[1][8] top.testbench.uut.io_mem.ram[1][7] top.testbench.uut.io_mem.ram[1][6] top.testbench.uut.io_mem.ram[1][5] top.testbench.uut.io_mem.ram[1][4] top.testbench.uut.io_mem.ram[1][3] top.testbench.uut.io_mem.ram[1][2] top.testbench.uut.io_mem.ram[1][1] top.testbench.uut.io_mem.ram[1][0]
@c00024
#{top.testbench.uut.io_mem.ram[2][31:0]} top.testbench.uut.io_mem.ram[2][31] top.testbench.uut.io_mem.ram[2][30] top.testbench.uut.io_mem.ram[2][29] top.testbench.uut.io_mem.ram[2][28] top.testbench.uut.io_mem.ram[2][27] top.testbench.uut.io_mem.ram[2][26] top.testbench.uut.io_mem.ram[2][25] top.testbench.uut.io_mem.ram[2][24] top.testbench.uut.io_mem.ram[2][23] top.testbench.uut.io_mem.ram[2][22] top.testbench.uut.io_mem.ram[2][21] top.testbench.uut.io_mem.ram[2][20] top.testbench.uut.io_mem.ram[2][19] top.testbench.uut.io_mem.ram[2][18] top.testbench.uut.io_mem.ram[2][17] top.testbench.uut.io_mem.ram[2][16] top.testbench.uut.io_mem.ram[2][15] top.testbench.uut.io_mem.ram[2][14] top.testbench.uut.io_mem.ram[2][13] top.testbench.uut.io_mem.ram[2][12] top.testbench.uut.io_mem.ram[2][11] top.testbench.uut.io_mem.ram[2][10] top.testbench.uut.io_mem.ram[2][9] top.testbench.uut.io_mem.ram[2][8] top.testbench.uut.io_mem.ram[2][7] top.testbench.uut.io_mem.ram[2][6] top.testbench.uut.io_mem.ram[2][5] top.testbench.uut.io_mem.ram[2][4] top.testbench.uut.io_mem.ram[2][3] top.testbench.uut.io_mem.ram[2][2] top.testbench.uut.io_mem.ram[2][1] top.testbench.uut.io_mem.ram[2][0]
@28
top.testbench.uut.io_mem.ram[2][31]
top.testbench.uut.io_mem.ram[2][30]
top.testbench.uut.io_mem.ram[2][29]
top.testbench.uut.io_mem.ram[2][28]
top.testbench.uut.io_mem.ram[2][27]
top.testbench.uut.io_mem.ram[2][26]
top.testbench.uut.io_mem.ram[2][25]
top.testbench.uut.io_mem.ram[2][24]
top.testbench.uut.io_mem.ram[2][23]
top.testbench.uut.io_mem.ram[2][22]
top.testbench.uut.io_mem.ram[2][21]
top.testbench.uut.io_mem.ram[2][20]
top.testbench.uut.io_mem.ram[2][19]
top.testbench.uut.io_mem.ram[2][18]
top.testbench.uut.io_mem.ram[2][17]
top.testbench.uut.io_mem.ram[2][16]
top.testbench.uut.io_mem.ram[2][15]
top.testbench.uut.io_mem.ram[2][14]
top.testbench.uut.io_mem.ram[2][13]
top.testbench.uut.io_mem.ram[2][12]
top.testbench.uut.io_mem.ram[2][11]
top.testbench.uut.io_mem.ram[2][10]
top.testbench.uut.io_mem.ram[2][9]
top.testbench.uut.io_mem.ram[2][8]
top.testbench.uut.io_mem.ram[2][7]
top.testbench.uut.io_mem.ram[2][6]
top.testbench.uut.io_mem.ram[2][5]
top.testbench.uut.io_mem.ram[2][4]
top.testbench.uut.io_mem.ram[2][3]
top.testbench.uut.io_mem.ram[2][2]
top.testbench.uut.io_mem.ram[2][1]
top.testbench.uut.io_mem.ram[2][0]
@1401200
-group_end
@24
#{top.testbench.uut.io_mem.ram[3][31:0]} top.testbench.uut.io_mem.ram[3][31] top.testbench.uut.io_mem.ram[3][30] top.testbench.uut.io_mem.ram[3][29] top.testbench.uut.io_mem.ram[3][28] top.testbench.uut.io_mem.ram[3][27] top.testbench.uut.io_mem.ram[3][26] top.testbench.uut.io_mem.ram[3][25] top.testbench.uut.io_mem.ram[3][24] top.testbench.uut.io_mem.ram[3][23] top.testbench.uut.io_mem.ram[3][22] top.testbench.uut.io_mem.ram[3][21] top.testbench.uut.io_mem.ram[3][20] top.testbench.uut.io_mem.ram[3][19] top.testbench.uut.io_mem.ram[3][18] top.testbench.uut.io_mem.ram[3][17] top.testbench.uut.io_mem.ram[3][16] top.testbench.uut.io_mem.ram[3][15] top.testbench.uut.io_mem.ram[3][14] top.testbench.uut.io_mem.ram[3][13] top.testbench.uut.io_mem.ram[3][12] top.testbench.uut.io_mem.ram[3][11] top.testbench.uut.io_mem.ram[3][10] top.testbench.uut.io_mem.ram[3][9] top.testbench.uut.io_mem.ram[3][8] top.testbench.uut.io_mem.ram[3][7] top.testbench.uut.io_mem.ram[3][6] top.testbench.uut.io_mem.ram[3][5] top.testbench.uut.io_mem.ram[3][4] top.testbench.uut.io_mem.ram[3][3] top.testbench.uut.io_mem.ram[3][2] top.testbench.uut.io_mem.ram[3][1] top.testbench.uut.io_mem.ram[3][0]
#{top.testbench.uut.io_mem.ram[4][31:0]} top.testbench.uut.io_mem.ram[4][31] top.testbench.uut.io_mem.ram[4][30] top.testbench.uut.io_mem.ram[4][29] top.testbench.uut.io_mem.ram[4][28] top.testbench.uut.io_mem.ram[4][27] top.testbench.uut.io_mem.ram[4][26] top.testbench.uut.io_mem.ram[4][25] top.testbench.uut.io_mem.ram[4][24] top.testbench.uut.io_mem.ram[4][23] top.testbench.uut.io_mem.ram[4][22] top.testbench.uut.io_mem.ram[4][21] top.testbench.uut.io_mem.ram[4][20] top.testbench.uut.io_mem.ram[4][19] top.testbench.uut.io_mem.ram[4][18] top.testbench.uut.io_mem.ram[4][17] top.testbench.uut.io_mem.ram[4][16] top.testbench.uut.io_mem.ram[4][15] top.testbench.uut.io_mem.ram[4][14] top.testbench.uut.io_mem.ram[4][13] top.testbench.uut.io_mem.ram[4][12] top.testbench.uut.io_mem.ram[4][11] top.testbench.uut.io_mem.ram[4][10] top.testbench.uut.io_mem.ram[4][9] top.testbench.uut.io_mem.ram[4][8] top.testbench.uut.io_mem.ram[4][7] top.testbench.uut.io_mem.ram[4][6] top.testbench.uut.io_mem.ram[4][5] top.testbench.uut.io_mem.ram[4][4] top.testbench.uut.io_mem.ram[4][3] top.testbench.uut.io_mem.ram[4][2] top.testbench.uut.io_mem.ram[4][1] top.testbench.uut.io_mem.ram[4][0]
@25
#{top.testbench.uut.io_mem.ram[5][31:0]} top.testbench.uut.io_mem.ram[5][31] top.testbench.uut.io_mem.ram[5][30] top.testbench.uut.io_mem.ram[5][29] top.testbench.uut.io_mem.ram[5][28] top.testbench.uut.io_mem.ram[5][27] top.testbench.uut.io_mem.ram[5][26] top.testbench.uut.io_mem.ram[5][25] top.testbench.uut.io_mem.ram[5][24] top.testbench.uut.io_mem.ram[5][23] top.testbench.uut.io_mem.ram[5][22] top.testbench.uut.io_mem.ram[5][21] top.testbench.uut.io_mem.ram[5][20] top.testbench.uut.io_mem.ram[5][19] top.testbench.uut.io_mem.ram[5][18] top.testbench.uut.io_mem.ram[5][17] top.testbench.uut.io_mem.ram[5][16] top.testbench.uut.io_mem.ram[5][15] top.testbench.uut.io_mem.ram[5][14] top.testbench.uut.io_mem.ram[5][13] top.testbench.uut.io_mem.ram[5][12] top.testbench.uut.io_mem.ram[5][11] top.testbench.uut.io_mem.ram[5][10] top.testbench.uut.io_mem.ram[5][9] top.testbench.uut.io_mem.ram[5][8] top.testbench.uut.io_mem.ram[5][7] top.testbench.uut.io_mem.ram[5][6] top.testbench.uut.io_mem.ram[5][5] top.testbench.uut.io_mem.ram[5][4] top.testbench.uut.io_mem.ram[5][3] top.testbench.uut.io_mem.ram[5][2] top.testbench.uut.io_mem.ram[5][1] top.testbench.uut.io_mem.ram[5][0]
@c00024
#{top.testbench.uut.io_mem.ram[8][31:0]} top.testbench.uut.io_mem.ram[8][31] top.testbench.uut.io_mem.ram[8][30] top.testbench.uut.io_mem.ram[8][29] top.testbench.uut.io_mem.ram[8][28] top.testbench.uut.io_mem.ram[8][27] top.testbench.uut.io_mem.ram[8][26] top.testbench.uut.io_mem.ram[8][25] top.testbench.uut.io_mem.ram[8][24] top.testbench.uut.io_mem.ram[8][23] top.testbench.uut.io_mem.ram[8][22] top.testbench.uut.io_mem.ram[8][21] top.testbench.uut.io_mem.ram[8][20] top.testbench.uut.io_mem.ram[8][19] top.testbench.uut.io_mem.ram[8][18] top.testbench.uut.io_mem.ram[8][17] top.testbench.uut.io_mem.ram[8][16] top.testbench.uut.io_mem.ram[8][15] top.testbench.uut.io_mem.ram[8][14] top.testbench.uut.io_mem.ram[8][13] top.testbench.uut.io_mem.ram[8][12] top.testbench.uut.io_mem.ram[8][11] top.testbench.uut.io_mem.ram[8][10] top.testbench.uut.io_mem.ram[8][9] top.testbench.uut.io_mem.ram[8][8] top.testbench.uut.io_mem.ram[8][7] top.testbench.uut.io_mem.ram[8][6] top.testbench.uut.io_mem.ram[8][5] top.testbench.uut.io_mem.ram[8][4] top.testbench.uut.io_mem.ram[8][3] top.testbench.uut.io_mem.ram[8][2] top.testbench.uut.io_mem.ram[8][1] top.testbench.uut.io_mem.ram[8][0]
@28
top.testbench.uut.io_mem.ram[8][31]
top.testbench.uut.io_mem.ram[8][30]
top.testbench.uut.io_mem.ram[8][29]
top.testbench.uut.io_mem.ram[8][28]
top.testbench.uut.io_mem.ram[8][27]
top.testbench.uut.io_mem.ram[8][26]
top.testbench.uut.io_mem.ram[8][25]
top.testbench.uut.io_mem.ram[8][24]
top.testbench.uut.io_mem.ram[8][23]
top.testbench.uut.io_mem.ram[8][22]
top.testbench.uut.io_mem.ram[8][21]
top.testbench.uut.io_mem.ram[8][20]
top.testbench.uut.io_mem.ram[8][19]
top.testbench.uut.io_mem.ram[8][18]
top.testbench.uut.io_mem.ram[8][17]
top.testbench.uut.io_mem.ram[8][16]
top.testbench.uut.io_mem.ram[8][15]
top.testbench.uut.io_mem.ram[8][14]
top.testbench.uut.io_mem.ram[8][13]
top.testbench.uut.io_mem.ram[8][12]
top.testbench.uut.io_mem.ram[8][11]
top.testbench.uut.io_mem.ram[8][10]
top.testbench.uut.io_mem.ram[8][9]
top.testbench.uut.io_mem.ram[8][8]
top.testbench.uut.io_mem.ram[8][7]
top.testbench.uut.io_mem.ram[8][6]
top.testbench.uut.io_mem.ram[8][5]
top.testbench.uut.io_mem.ram[8][4]
top.testbench.uut.io_mem.ram[8][3]
top.testbench.uut.io_mem.ram[8][2]
top.testbench.uut.io_mem.ram[8][1]
top.testbench.uut.io_mem.ram[8][0]
@1401200
-group_end
@24
#{top.testbench.uut.io_mem.ram[64][31:0]} top.testbench.uut.io_mem.ram[64][31] top.testbench.uut.io_mem.ram[64][30] top.testbench.uut.io_mem.ram[64][29] top.testbench.uut.io_mem.ram[64][28] top.testbench.uut.io_mem.ram[64][27] top.testbench.uut.io_mem.ram[64][26] top.testbench.uut.io_mem.ram[64][25] top.testbench.uut.io_mem.ram[64][24] top.testbench.uut.io_mem.ram[64][23] top.testbench.uut.io_mem.ram[64][22] top.testbench.uut.io_mem.ram[64][21] top.testbench.uut.io_mem.ram[64][20] top.testbench.uut.io_mem.ram[64][19] top.testbench.uut.io_mem.ram[64][18] top.testbench.uut.io_mem.ram[64][17] top.testbench.uut.io_mem.ram[64][16] top.testbench.uut.io_mem.ram[64][15] top.testbench.uut.io_mem.ram[64][14] top.testbench.uut.io_mem.ram[64][13] top.testbench.uut.io_mem.ram[64][12] top.testbench.uut.io_mem.ram[64][11] top.testbench.uut.io_mem.ram[64][10] top.testbench.uut.io_mem.ram[64][9] top.testbench.uut.io_mem.ram[64][8] top.testbench.uut.io_mem.ram[64][7] top.testbench.uut.io_mem.ram[64][6] top.testbench.uut.io_mem.ram[64][5] top.testbench.uut.io_mem.ram[64][4] top.testbench.uut.io_mem.ram[64][3] top.testbench.uut.io_mem.ram[64][2] top.testbench.uut.io_mem.ram[64][1] top.testbench.uut.io_mem.ram[64][0]
#{top.testbench.uut.io_mem.ram[127][31:0]} top.testbench.uut.io_mem.ram[127][31] top.testbench.uut.io_mem.ram[127][30] top.testbench.uut.io_mem.ram[127][29] top.testbench.uut.io_mem.ram[127][28] top.testbench.uut.io_mem.ram[127][27] top.testbench.uut.io_mem.ram[127][26] top.testbench.uut.io_mem.ram[127][25] top.testbench.uut.io_mem.ram[127][24] top.testbench.uut.io_mem.ram[127][23] top.testbench.uut.io_mem.ram[127][22] top.testbench.uut.io_mem.ram[127][21] top.testbench.uut.io_mem.ram[127][20] top.testbench.uut.io_mem.ram[127][19] top.testbench.uut.io_mem.ram[127][18] top.testbench.uut.io_mem.ram[127][17] top.testbench.uut.io_mem.ram[127][16] top.testbench.uut.io_mem.ram[127][15] top.testbench.uut.io_mem.ram[127][14] top.testbench.uut.io_mem.ram[127][13] top.testbench.uut.io_mem.ram[127][12] top.testbench.uut.io_mem.ram[127][11] top.testbench.uut.io_mem.ram[127][10] top.testbench.uut.io_mem.ram[127][9] top.testbench.uut.io_mem.ram[127][8] top.testbench.uut.io_mem.ram[127][7] top.testbench.uut.io_mem.ram[127][6] top.testbench.uut.io_mem.ram[127][5] top.testbench.uut.io_mem.ram[127][4] top.testbench.uut.io_mem.ram[127][3] top.testbench.uut.io_mem.ram[127][2] top.testbench.uut.io_mem.ram[127][1] top.testbench.uut.io_mem.ram[127][0]
@200
---- REG ---
@24
#{top.testbench.uut.mips_core.int_register_bank.reg_file[1][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[1][31] top.testbench.uut.mips_core.int_register_bank.reg_file[1][30] top.testbench.uut.mips_core.int_register_bank.reg_file[1][29] top.testbench.uut.mips_core.int_register_bank.reg_file[1][28] top.testbench.uut.mips_core.int_register_bank.reg_file[1][27] top.testbench.uut.mips_core.int_register_bank.reg_file[1][26] top.testbench.uut.mips_core.int_register_bank.reg_file[1][25] top.testbench.uut.mips_core.int_register_bank.reg_file[1][24] top.testbench.uut.mips_core.int_register_bank.reg_file[1][23] top.testbench.uut.mips_core.int_register_bank.reg_file[1][22] top.testbench.uut.mips_core.int_register_bank.reg_file[1][21] top.testbench.uut.mips_core.int_register_bank.reg_file[1][20] top.testbench.uut.mips_core.int_register_bank.reg_file[1][19] top.testbench.uut.mips_core.int_register_bank.reg_file[1][18] top.testbench.uut.mips_core.int_register_bank.reg_file[1][17] top.testbench.uut.mips_core.int_register_bank.reg_file[1][16] top.testbench.uut.mips_core.int_register_bank.reg_file[1][15] top.testbench.uut.mips_core.int_register_bank.reg_file[1][14] top.testbench.uut.mips_core.int_register_bank.reg_file[1][13] top.testbench.uut.mips_core.int_register_bank.reg_file[1][12] top.testbench.uut.mips_core.int_register_bank.reg_file[1][11] top.testbench.uut.mips_core.int_register_bank.reg_file[1][10] top.testbench.uut.mips_core.int_register_bank.reg_file[1][9] top.testbench.uut.mips_core.int_register_bank.reg_file[1][8] top.testbench.uut.mips_core.int_register_bank.reg_file[1][7] top.testbench.uut.mips_core.int_register_bank.reg_file[1][6] top.testbench.uut.mips_core.int_register_bank.reg_file[1][5] top.testbench.uut.mips_core.int_register_bank.reg_file[1][4] top.testbench.uut.mips_core.int_register_bank.reg_file[1][3] top.testbench.uut.mips_core.int_register_bank.reg_file[1][2] top.testbench.uut.mips_core.int_register_bank.reg_file[1][1] top.testbench.uut.mips_core.int_register_bank.reg_file[1][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[2][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[2][31] top.testbench.uut.mips_core.int_register_bank.reg_file[2][30] top.testbench.uut.mips_core.int_register_bank.reg_file[2][29] top.testbench.uut.mips_core.int_register_bank.reg_file[2][28] top.testbench.uut.mips_core.int_register_bank.reg_file[2][27] top.testbench.uut.mips_core.int_register_bank.reg_file[2][26] top.testbench.uut.mips_core.int_register_bank.reg_file[2][25] top.testbench.uut.mips_core.int_register_bank.reg_file[2][24] top.testbench.uut.mips_core.int_register_bank.reg_file[2][23] top.testbench.uut.mips_core.int_register_bank.reg_file[2][22] top.testbench.uut.mips_core.int_register_bank.reg_file[2][21] top.testbench.uut.mips_core.int_register_bank.reg_file[2][20] top.testbench.uut.mips_core.int_register_bank.reg_file[2][19] top.testbench.uut.mips_core.int_register_bank.reg_file[2][18] top.testbench.uut.mips_core.int_register_bank.reg_file[2][17] top.testbench.uut.mips_core.int_register_bank.reg_file[2][16] top.testbench.uut.mips_core.int_register_bank.reg_file[2][15] top.testbench.uut.mips_core.int_register_bank.reg_file[2][14] top.testbench.uut.mips_core.int_register_bank.reg_file[2][13] top.testbench.uut.mips_core.int_register_bank.reg_file[2][12] top.testbench.uut.mips_core.int_register_bank.reg_file[2][11] top.testbench.uut.mips_core.int_register_bank.reg_file[2][10] top.testbench.uut.mips_core.int_register_bank.reg_file[2][9] top.testbench.uut.mips_core.int_register_bank.reg_file[2][8] top.testbench.uut.mips_core.int_register_bank.reg_file[2][7] top.testbench.uut.mips_core.int_register_bank.reg_file[2][6] top.testbench.uut.mips_core.int_register_bank.reg_file[2][5] top.testbench.uut.mips_core.int_register_bank.reg_file[2][4] top.testbench.uut.mips_core.int_register_bank.reg_file[2][3] top.testbench.uut.mips_core.int_register_bank.reg_file[2][2] top.testbench.uut.mips_core.int_register_bank.reg_file[2][1] top.testbench.uut.mips_core.int_register_bank.reg_file[2][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[3][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[3][31] top.testbench.uut.mips_core.int_register_bank.reg_file[3][30] top.testbench.uut.mips_core.int_register_bank.reg_file[3][29] top.testbench.uut.mips_core.int_register_bank.reg_file[3][28] top.testbench.uut.mips_core.int_register_bank.reg_file[3][27] top.testbench.uut.mips_core.int_register_bank.reg_file[3][26] top.testbench.uut.mips_core.int_register_bank.reg_file[3][25] top.testbench.uut.mips_core.int_register_bank.reg_file[3][24] top.testbench.uut.mips_core.int_register_bank.reg_file[3][23] top.testbench.uut.mips_core.int_register_bank.reg_file[3][22] top.testbench.uut.mips_core.int_register_bank.reg_file[3][21] top.testbench.uut.mips_core.int_register_bank.reg_file[3][20] top.testbench.uut.mips_core.int_register_bank.reg_file[3][19] top.testbench.uut.mips_core.int_register_bank.reg_file[3][18] top.testbench.uut.mips_core.int_register_bank.reg_file[3][17] top.testbench.uut.mips_core.int_register_bank.reg_file[3][16] top.testbench.uut.mips_core.int_register_bank.reg_file[3][15] top.testbench.uut.mips_core.int_register_bank.reg_file[3][14] top.testbench.uut.mips_core.int_register_bank.reg_file[3][13] top.testbench.uut.mips_core.int_register_bank.reg_file[3][12] top.testbench.uut.mips_core.int_register_bank.reg_file[3][11] top.testbench.uut.mips_core.int_register_bank.reg_file[3][10] top.testbench.uut.mips_core.int_register_bank.reg_file[3][9] top.testbench.uut.mips_core.int_register_bank.reg_file[3][8] top.testbench.uut.mips_core.int_register_bank.reg_file[3][7] top.testbench.uut.mips_core.int_register_bank.reg_file[3][6] top.testbench.uut.mips_core.int_register_bank.reg_file[3][5] top.testbench.uut.mips_core.int_register_bank.reg_file[3][4] top.testbench.uut.mips_core.int_register_bank.reg_file[3][3] top.testbench.uut.mips_core.int_register_bank.reg_file[3][2] top.testbench.uut.mips_core.int_register_bank.reg_file[3][1] top.testbench.uut.mips_core.int_register_bank.reg_file[3][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[4][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[4][31] top.testbench.uut.mips_core.int_register_bank.reg_file[4][30] top.testbench.uut.mips_core.int_register_bank.reg_file[4][29] top.testbench.uut.mips_core.int_register_bank.reg_file[4][28] top.testbench.uut.mips_core.int_register_bank.reg_file[4][27] top.testbench.uut.mips_core.int_register_bank.reg_file[4][26] top.testbench.uut.mips_core.int_register_bank.reg_file[4][25] top.testbench.uut.mips_core.int_register_bank.reg_file[4][24] top.testbench.uut.mips_core.int_register_bank.reg_file[4][23] top.testbench.uut.mips_core.int_register_bank.reg_file[4][22] top.testbench.uut.mips_core.int_register_bank.reg_file[4][21] top.testbench.uut.mips_core.int_register_bank.reg_file[4][20] top.testbench.uut.mips_core.int_register_bank.reg_file[4][19] top.testbench.uut.mips_core.int_register_bank.reg_file[4][18] top.testbench.uut.mips_core.int_register_bank.reg_file[4][17] top.testbench.uut.mips_core.int_register_bank.reg_file[4][16] top.testbench.uut.mips_core.int_register_bank.reg_file[4][15] top.testbench.uut.mips_core.int_register_bank.reg_file[4][14] top.testbench.uut.mips_core.int_register_bank.reg_file[4][13] top.testbench.uut.mips_core.int_register_bank.reg_file[4][12] top.testbench.uut.mips_core.int_register_bank.reg_file[4][11] top.testbench.uut.mips_core.int_register_bank.reg_file[4][10] top.testbench.uut.mips_core.int_register_bank.reg_file[4][9] top.testbench.uut.mips_core.int_register_bank.reg_file[4][8] top.testbench.uut.mips_core.int_register_bank.reg_file[4][7] top.testbench.uut.mips_core.int_register_bank.reg_file[4][6] top.testbench.uut.mips_core.int_register_bank.reg_file[4][5] top.testbench.uut.mips_core.int_register_bank.reg_file[4][4] top.testbench.uut.mips_core.int_register_bank.reg_file[4][3] top.testbench.uut.mips_core.int_register_bank.reg_file[4][2] top.testbench.uut.mips_core.int_register_bank.reg_file[4][1] top.testbench.uut.mips_core.int_register_bank.reg_file[4][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[5][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[5][31] top.testbench.uut.mips_core.int_register_bank.reg_file[5][30] top.testbench.uut.mips_core.int_register_bank.reg_file[5][29] top.testbench.uut.mips_core.int_register_bank.reg_file[5][28] top.testbench.uut.mips_core.int_register_bank.reg_file[5][27] top.testbench.uut.mips_core.int_register_bank.reg_file[5][26] top.testbench.uut.mips_core.int_register_bank.reg_file[5][25] top.testbench.uut.mips_core.int_register_bank.reg_file[5][24] top.testbench.uut.mips_core.int_register_bank.reg_file[5][23] top.testbench.uut.mips_core.int_register_bank.reg_file[5][22] top.testbench.uut.mips_core.int_register_bank.reg_file[5][21] top.testbench.uut.mips_core.int_register_bank.reg_file[5][20] top.testbench.uut.mips_core.int_register_bank.reg_file[5][19] top.testbench.uut.mips_core.int_register_bank.reg_file[5][18] top.testbench.uut.mips_core.int_register_bank.reg_file[5][17] top.testbench.uut.mips_core.int_register_bank.reg_file[5][16] top.testbench.uut.mips_core.int_register_bank.reg_file[5][15] top.testbench.uut.mips_core.int_register_bank.reg_file[5][14] top.testbench.uut.mips_core.int_register_bank.reg_file[5][13] top.testbench.uut.mips_core.int_register_bank.reg_file[5][12] top.testbench.uut.mips_core.int_register_bank.reg_file[5][11] top.testbench.uut.mips_core.int_register_bank.reg_file[5][10] top.testbench.uut.mips_core.int_register_bank.reg_file[5][9] top.testbench.uut.mips_core.int_register_bank.reg_file[5][8] top.testbench.uut.mips_core.int_register_bank.reg_file[5][7] top.testbench.uut.mips_core.int_register_bank.reg_file[5][6] top.testbench.uut.mips_core.int_register_bank.reg_file[5][5] top.testbench.uut.mips_core.int_register_bank.reg_file[5][4] top.testbench.uut.mips_core.int_register_bank.reg_file[5][3] top.testbench.uut.mips_core.int_register_bank.reg_file[5][2] top.testbench.uut.mips_core.int_register_bank.reg_file[5][1] top.testbench.uut.mips_core.int_register_bank.reg_file[5][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[6][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[6][31] top.testbench.uut.mips_core.int_register_bank.reg_file[6][30] top.testbench.uut.mips_core.int_register_bank.reg_file[6][29] top.testbench.uut.mips_core.int_register_bank.reg_file[6][28] top.testbench.uut.mips_core.int_register_bank.reg_file[6][27] top.testbench.uut.mips_core.int_register_bank.reg_file[6][26] top.testbench.uut.mips_core.int_register_bank.reg_file[6][25] top.testbench.uut.mips_core.int_register_bank.reg_file[6][24] top.testbench.uut.mips_core.int_register_bank.reg_file[6][23] top.testbench.uut.mips_core.int_register_bank.reg_file[6][22] top.testbench.uut.mips_core.int_register_bank.reg_file[6][21] top.testbench.uut.mips_core.int_register_bank.reg_file[6][20] top.testbench.uut.mips_core.int_register_bank.reg_file[6][19] top.testbench.uut.mips_core.int_register_bank.reg_file[6][18] top.testbench.uut.mips_core.int_register_bank.reg_file[6][17] top.testbench.uut.mips_core.int_register_bank.reg_file[6][16] top.testbench.uut.mips_core.int_register_bank.reg_file[6][15] top.testbench.uut.mips_core.int_register_bank.reg_file[6][14] top.testbench.uut.mips_core.int_register_bank.reg_file[6][13] top.testbench.uut.mips_core.int_register_bank.reg_file[6][12] top.testbench.uut.mips_core.int_register_bank.reg_file[6][11] top.testbench.uut.mips_core.int_register_bank.reg_file[6][10] top.testbench.uut.mips_core.int_register_bank.reg_file[6][9] top.testbench.uut.mips_core.int_register_bank.reg_file[6][8] top.testbench.uut.mips_core.int_register_bank.reg_file[6][7] top.testbench.uut.mips_core.int_register_bank.reg_file[6][6] top.testbench.uut.mips_core.int_register_bank.reg_file[6][5] top.testbench.uut.mips_core.int_register_bank.reg_file[6][4] top.testbench.uut.mips_core.int_register_bank.reg_file[6][3] top.testbench.uut.mips_core.int_register_bank.reg_file[6][2] top.testbench.uut.mips_core.int_register_bank.reg_file[6][1] top.testbench.uut.mips_core.int_register_bank.reg_file[6][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[7][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[7][31] top.testbench.uut.mips_core.int_register_bank.reg_file[7][30] top.testbench.uut.mips_core.int_register_bank.reg_file[7][29] top.testbench.uut.mips_core.int_register_bank.reg_file[7][28] top.testbench.uut.mips_core.int_register_bank.reg_file[7][27] top.testbench.uut.mips_core.int_register_bank.reg_file[7][26] top.testbench.uut.mips_core.int_register_bank.reg_file[7][25] top.testbench.uut.mips_core.int_register_bank.reg_file[7][24] top.testbench.uut.mips_core.int_register_bank.reg_file[7][23] top.testbench.uut.mips_core.int_register_bank.reg_file[7][22] top.testbench.uut.mips_core.int_register_bank.reg_file[7][21] top.testbench.uut.mips_core.int_register_bank.reg_file[7][20] top.testbench.uut.mips_core.int_register_bank.reg_file[7][19] top.testbench.uut.mips_core.int_register_bank.reg_file[7][18] top.testbench.uut.mips_core.int_register_bank.reg_file[7][17] top.testbench.uut.mips_core.int_register_bank.reg_file[7][16] top.testbench.uut.mips_core.int_register_bank.reg_file[7][15] top.testbench.uut.mips_core.int_register_bank.reg_file[7][14] top.testbench.uut.mips_core.int_register_bank.reg_file[7][13] top.testbench.uut.mips_core.int_register_bank.reg_file[7][12] top.testbench.uut.mips_core.int_register_bank.reg_file[7][11] top.testbench.uut.mips_core.int_register_bank.reg_file[7][10] top.testbench.uut.mips_core.int_register_bank.reg_file[7][9] top.testbench.uut.mips_core.int_register_bank.reg_file[7][8] top.testbench.uut.mips_core.int_register_bank.reg_file[7][7] top.testbench.uut.mips_core.int_register_bank.reg_file[7][6] top.testbench.uut.mips_core.int_register_bank.reg_file[7][5] top.testbench.uut.mips_core.int_register_bank.reg_file[7][4] top.testbench.uut.mips_core.int_register_bank.reg_file[7][3] top.testbench.uut.mips_core.int_register_bank.reg_file[7][2] top.testbench.uut.mips_core.int_register_bank.reg_file[7][1] top.testbench.uut.mips_core.int_register_bank.reg_file[7][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[8][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[8][31] top.testbench.uut.mips_core.int_register_bank.reg_file[8][30] top.testbench.uut.mips_core.int_register_bank.reg_file[8][29] top.testbench.uut.mips_core.int_register_bank.reg_file[8][28] top.testbench.uut.mips_core.int_register_bank.reg_file[8][27] top.testbench.uut.mips_core.int_register_bank.reg_file[8][26] top.testbench.uut.mips_core.int_register_bank.reg_file[8][25] top.testbench.uut.mips_core.int_register_bank.reg_file[8][24] top.testbench.uut.mips_core.int_register_bank.reg_file[8][23] top.testbench.uut.mips_core.int_register_bank.reg_file[8][22] top.testbench.uut.mips_core.int_register_bank.reg_file[8][21] top.testbench.uut.mips_core.int_register_bank.reg_file[8][20] top.testbench.uut.mips_core.int_register_bank.reg_file[8][19] top.testbench.uut.mips_core.int_register_bank.reg_file[8][18] top.testbench.uut.mips_core.int_register_bank.reg_file[8][17] top.testbench.uut.mips_core.int_register_bank.reg_file[8][16] top.testbench.uut.mips_core.int_register_bank.reg_file[8][15] top.testbench.uut.mips_core.int_register_bank.reg_file[8][14] top.testbench.uut.mips_core.int_register_bank.reg_file[8][13] top.testbench.uut.mips_core.int_register_bank.reg_file[8][12] top.testbench.uut.mips_core.int_register_bank.reg_file[8][11] top.testbench.uut.mips_core.int_register_bank.reg_file[8][10] top.testbench.uut.mips_core.int_register_bank.reg_file[8][9] top.testbench.uut.mips_core.int_register_bank.reg_file[8][8] top.testbench.uut.mips_core.int_register_bank.reg_file[8][7] top.testbench.uut.mips_core.int_register_bank.reg_file[8][6] top.testbench.uut.mips_core.int_register_bank.reg_file[8][5] top.testbench.uut.mips_core.int_register_bank.reg_file[8][4] top.testbench.uut.mips_core.int_register_bank.reg_file[8][3] top.testbench.uut.mips_core.int_register_bank.reg_file[8][2] top.testbench.uut.mips_core.int_register_bank.reg_file[8][1] top.testbench.uut.mips_core.int_register_bank.reg_file[8][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[31][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[31][31] top.testbench.uut.mips_core.int_register_bank.reg_file[31][30] top.testbench.uut.mips_core.int_register_bank.reg_file[31][29] top.testbench.uut.mips_core.int_register_bank.reg_file[31][28] top.testbench.uut.mips_core.int_register_bank.reg_file[31][27] top.testbench.uut.mips_core.int_register_bank.reg_file[31][26] top.testbench.uut.mips_core.int_register_bank.reg_file[31][25] top.testbench.uut.mips_core.int_register_bank.reg_file[31][24] top.testbench.uut.mips_core.int_register_bank.reg_file[31][23] top.testbench.uut.mips_core.int_register_bank.reg_file[31][22] top.testbench.uut.mips_core.int_register_bank.reg_file[31][21] top.testbench.uut.mips_core.int_register_bank.reg_file[31][20] top.testbench.uut.mips_core.int_register_bank.reg_file[31][19] top.testbench.uut.mips_core.int_register_bank.reg_file[31][18] top.testbench.uut.mips_core.int_register_bank.reg_file[31][17] top.testbench.uut.mips_core.int_register_bank.reg_file[31][16] top.testbench.uut.mips_core.int_register_bank.reg_file[31][15] top.testbench.uut.mips_core.int_register_bank.reg_file[31][14] top.testbench.uut.mips_core.int_register_bank.reg_file[31][13] top.testbench.uut.mips_core.int_register_bank.reg_file[31][12] top.testbench.uut.mips_core.int_register_bank.reg_file[31][11] top.testbench.uut.mips_core.int_register_bank.reg_file[31][10] top.testbench.uut.mips_core.int_register_bank.reg_file[31][9] top.testbench.uut.mips_core.int_register_bank.reg_file[31][8] top.testbench.uut.mips_core.int_register_bank.reg_file[31][7] top.testbench.uut.mips_core.int_register_bank.reg_file[31][6] top.testbench.uut.mips_core.int_register_bank.reg_file[31][5] top.testbench.uut.mips_core.int_register_bank.reg_file[31][4] top.testbench.uut.mips_core.int_register_bank.reg_file[31][3] top.testbench.uut.mips_core.int_register_bank.reg_file[31][2] top.testbench.uut.mips_core.int_register_bank.reg_file[31][1] top.testbench.uut.mips_core.int_register_bank.reg_file[31][0]
@200
--- CONTROL --
@28
top.testbench.uut.mips_core.kill_if
top.testbench.uut.io_mem.ext_irq
top.testbench.uut.mips_core.parar_mips
@200
---  MISC --
@22
#{top.testbench.uut.io_mem.output_data[31:0]} top.testbench.uut.io_mem.output_data[31] top.testbench.uut.io_mem.output_data[30] top.testbench.uut.io_mem.output_data[29] top.testbench.uut.io_mem.output_data[28] top.testbench.uut.io_mem.output_data[27] top.testbench.uut.io_mem.output_data[26] top.testbench.uut.io_mem.output_data[25] top.testbench.uut.io_mem.output_data[24] top.testbench.uut.io_mem.output_data[23] top.testbench.uut.io_mem.output_data[22] top.testbench.uut.io_mem.output_data[21] top.testbench.uut.io_mem.output_data[20] top.testbench.uut.io_mem.output_data[19] top.testbench.uut.io_mem.output_data[18] top.testbench.uut.io_mem.output_data[17] top.testbench.uut.io_mem.output_data[16] top.testbench.uut.io_mem.output_data[15] top.testbench.uut.io_mem.output_data[14] top.testbench.uut.io_mem.output_data[13] top.testbench.uut.io_mem.output_data[12] top.testbench.uut.io_mem.output_data[11] top.testbench.uut.io_mem.output_data[10] top.testbench.uut.io_mem.output_data[9] top.testbench.uut.io_mem.output_data[8] top.testbench.uut.io_mem.output_data[7] top.testbench.uut.io_mem.output_data[6] top.testbench.uut.io_mem.output_data[5] top.testbench.uut.io_mem.output_data[4] top.testbench.uut.io_mem.output_data[3] top.testbench.uut.io_mem.output_data[2] top.testbench.uut.io_mem.output_data[1] top.testbench.uut.io_mem.output_data[0]
@28
#{top.testbench.uut.mips_core.exception_mng.mips_status[1:0]} top.testbench.uut.mips_core.exception_mng.mips_status[1] top.testbench.uut.mips_core.exception_mng.mips_status[0]
#{top.testbench.uut.mips_core.exception_mng.status_input[1:0]} top.testbench.uut.mips_core.exception_mng.status_input[1] top.testbench.uut.mips_core.exception_mng.status_input[0]
top.testbench.uut.int_ack
top.testbench.uut.io_mem.data_abort
top.testbench.uut.mips_core.exception_mng.undef
@24
top.testbench.uut.mips_core.parar_id
[pattern_trace] 1
[pattern_trace] 0
