[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Wed Mar 13 16:15:00 2024
[*]
[dumpfile] "/home/cornago/uni/semestre4/aoc2/practica3/wave.ghw"
[dumpfile_mtime] "Wed Mar 13 16:13:44 2024"
[dumpfile_size] 368616
[savefile] "/home/cornago/uni/semestre4/aoc2/practica3/gtkws/testbench.gtkw"
[timestart] 0
[size] 2520 1680
[pos] -26 -21
*-24.798395 45000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.testbench.
[treeopen] top.testbench.uut.
[treeopen] top.testbench.uut.banco_mem_wb.
[treeopen] top.testbench.uut.int_register_bank.reg_file.
[treeopen] top.testbench.uut.mem_d.
[sst_width] 273
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 528
@28
top.testbench.clk
top.testbench.reset
@200
---- UC ----
@c02028
^1 /home/cornago/uni/semestre4/aoc2/practica3/gtkws/uc.filter
#{top.testbench.uut.uc_seg.ir_op_code[5:0]} top.testbench.uut.uc_seg.ir_op_code[5] top.testbench.uut.uc_seg.ir_op_code[4] top.testbench.uut.uc_seg.ir_op_code[3] top.testbench.uut.uc_seg.ir_op_code[2] top.testbench.uut.uc_seg.ir_op_code[1] top.testbench.uut.uc_seg.ir_op_code[0]
@28
top.testbench.uut.uc_seg.ir_op_code[5]
top.testbench.uut.uc_seg.ir_op_code[4]
top.testbench.uut.uc_seg.ir_op_code[3]
top.testbench.uut.uc_seg.ir_op_code[2]
top.testbench.uut.uc_seg.ir_op_code[1]
top.testbench.uut.uc_seg.ir_op_code[0]
@1401200
-group_end
@200
---- MEM ---
@24
#{top.testbench.uut.mem_d.ram[0][31:0]} top.testbench.uut.mem_d.ram[0][31] top.testbench.uut.mem_d.ram[0][30] top.testbench.uut.mem_d.ram[0][29] top.testbench.uut.mem_d.ram[0][28] top.testbench.uut.mem_d.ram[0][27] top.testbench.uut.mem_d.ram[0][26] top.testbench.uut.mem_d.ram[0][25] top.testbench.uut.mem_d.ram[0][24] top.testbench.uut.mem_d.ram[0][23] top.testbench.uut.mem_d.ram[0][22] top.testbench.uut.mem_d.ram[0][21] top.testbench.uut.mem_d.ram[0][20] top.testbench.uut.mem_d.ram[0][19] top.testbench.uut.mem_d.ram[0][18] top.testbench.uut.mem_d.ram[0][17] top.testbench.uut.mem_d.ram[0][16] top.testbench.uut.mem_d.ram[0][15] top.testbench.uut.mem_d.ram[0][14] top.testbench.uut.mem_d.ram[0][13] top.testbench.uut.mem_d.ram[0][12] top.testbench.uut.mem_d.ram[0][11] top.testbench.uut.mem_d.ram[0][10] top.testbench.uut.mem_d.ram[0][9] top.testbench.uut.mem_d.ram[0][8] top.testbench.uut.mem_d.ram[0][7] top.testbench.uut.mem_d.ram[0][6] top.testbench.uut.mem_d.ram[0][5] top.testbench.uut.mem_d.ram[0][4] top.testbench.uut.mem_d.ram[0][3] top.testbench.uut.mem_d.ram[0][2] top.testbench.uut.mem_d.ram[0][1] top.testbench.uut.mem_d.ram[0][0]
#{top.testbench.uut.mem_d.ram[30][31:0]} top.testbench.uut.mem_d.ram[30][31] top.testbench.uut.mem_d.ram[30][30] top.testbench.uut.mem_d.ram[30][29] top.testbench.uut.mem_d.ram[30][28] top.testbench.uut.mem_d.ram[30][27] top.testbench.uut.mem_d.ram[30][26] top.testbench.uut.mem_d.ram[30][25] top.testbench.uut.mem_d.ram[30][24] top.testbench.uut.mem_d.ram[30][23] top.testbench.uut.mem_d.ram[30][22] top.testbench.uut.mem_d.ram[30][21] top.testbench.uut.mem_d.ram[30][20] top.testbench.uut.mem_d.ram[30][19] top.testbench.uut.mem_d.ram[30][18] top.testbench.uut.mem_d.ram[30][17] top.testbench.uut.mem_d.ram[30][16] top.testbench.uut.mem_d.ram[30][15] top.testbench.uut.mem_d.ram[30][14] top.testbench.uut.mem_d.ram[30][13] top.testbench.uut.mem_d.ram[30][12] top.testbench.uut.mem_d.ram[30][11] top.testbench.uut.mem_d.ram[30][10] top.testbench.uut.mem_d.ram[30][9] top.testbench.uut.mem_d.ram[30][8] top.testbench.uut.mem_d.ram[30][7] top.testbench.uut.mem_d.ram[30][6] top.testbench.uut.mem_d.ram[30][5] top.testbench.uut.mem_d.ram[30][4] top.testbench.uut.mem_d.ram[30][3] top.testbench.uut.mem_d.ram[30][2] top.testbench.uut.mem_d.ram[30][1] top.testbench.uut.mem_d.ram[30][0]
#{top.testbench.uut.mem_d.ram[31][31:0]} top.testbench.uut.mem_d.ram[31][31] top.testbench.uut.mem_d.ram[31][30] top.testbench.uut.mem_d.ram[31][29] top.testbench.uut.mem_d.ram[31][28] top.testbench.uut.mem_d.ram[31][27] top.testbench.uut.mem_d.ram[31][26] top.testbench.uut.mem_d.ram[31][25] top.testbench.uut.mem_d.ram[31][24] top.testbench.uut.mem_d.ram[31][23] top.testbench.uut.mem_d.ram[31][22] top.testbench.uut.mem_d.ram[31][21] top.testbench.uut.mem_d.ram[31][20] top.testbench.uut.mem_d.ram[31][19] top.testbench.uut.mem_d.ram[31][18] top.testbench.uut.mem_d.ram[31][17] top.testbench.uut.mem_d.ram[31][16] top.testbench.uut.mem_d.ram[31][15] top.testbench.uut.mem_d.ram[31][14] top.testbench.uut.mem_d.ram[31][13] top.testbench.uut.mem_d.ram[31][12] top.testbench.uut.mem_d.ram[31][11] top.testbench.uut.mem_d.ram[31][10] top.testbench.uut.mem_d.ram[31][9] top.testbench.uut.mem_d.ram[31][8] top.testbench.uut.mem_d.ram[31][7] top.testbench.uut.mem_d.ram[31][6] top.testbench.uut.mem_d.ram[31][5] top.testbench.uut.mem_d.ram[31][4] top.testbench.uut.mem_d.ram[31][3] top.testbench.uut.mem_d.ram[31][2] top.testbench.uut.mem_d.ram[31][1] top.testbench.uut.mem_d.ram[31][0]
#{top.testbench.uut.mem_d.ram[41][31:0]} top.testbench.uut.mem_d.ram[41][31] top.testbench.uut.mem_d.ram[41][30] top.testbench.uut.mem_d.ram[41][29] top.testbench.uut.mem_d.ram[41][28] top.testbench.uut.mem_d.ram[41][27] top.testbench.uut.mem_d.ram[41][26] top.testbench.uut.mem_d.ram[41][25] top.testbench.uut.mem_d.ram[41][24] top.testbench.uut.mem_d.ram[41][23] top.testbench.uut.mem_d.ram[41][22] top.testbench.uut.mem_d.ram[41][21] top.testbench.uut.mem_d.ram[41][20] top.testbench.uut.mem_d.ram[41][19] top.testbench.uut.mem_d.ram[41][18] top.testbench.uut.mem_d.ram[41][17] top.testbench.uut.mem_d.ram[41][16] top.testbench.uut.mem_d.ram[41][15] top.testbench.uut.mem_d.ram[41][14] top.testbench.uut.mem_d.ram[41][13] top.testbench.uut.mem_d.ram[41][12] top.testbench.uut.mem_d.ram[41][11] top.testbench.uut.mem_d.ram[41][10] top.testbench.uut.mem_d.ram[41][9] top.testbench.uut.mem_d.ram[41][8] top.testbench.uut.mem_d.ram[41][7] top.testbench.uut.mem_d.ram[41][6] top.testbench.uut.mem_d.ram[41][5] top.testbench.uut.mem_d.ram[41][4] top.testbench.uut.mem_d.ram[41][3] top.testbench.uut.mem_d.ram[41][2] top.testbench.uut.mem_d.ram[41][1] top.testbench.uut.mem_d.ram[41][0]
#{top.testbench.uut.mem_d.ram[42][31:0]} top.testbench.uut.mem_d.ram[42][31] top.testbench.uut.mem_d.ram[42][30] top.testbench.uut.mem_d.ram[42][29] top.testbench.uut.mem_d.ram[42][28] top.testbench.uut.mem_d.ram[42][27] top.testbench.uut.mem_d.ram[42][26] top.testbench.uut.mem_d.ram[42][25] top.testbench.uut.mem_d.ram[42][24] top.testbench.uut.mem_d.ram[42][23] top.testbench.uut.mem_d.ram[42][22] top.testbench.uut.mem_d.ram[42][21] top.testbench.uut.mem_d.ram[42][20] top.testbench.uut.mem_d.ram[42][19] top.testbench.uut.mem_d.ram[42][18] top.testbench.uut.mem_d.ram[42][17] top.testbench.uut.mem_d.ram[42][16] top.testbench.uut.mem_d.ram[42][15] top.testbench.uut.mem_d.ram[42][14] top.testbench.uut.mem_d.ram[42][13] top.testbench.uut.mem_d.ram[42][12] top.testbench.uut.mem_d.ram[42][11] top.testbench.uut.mem_d.ram[42][10] top.testbench.uut.mem_d.ram[42][9] top.testbench.uut.mem_d.ram[42][8] top.testbench.uut.mem_d.ram[42][7] top.testbench.uut.mem_d.ram[42][6] top.testbench.uut.mem_d.ram[42][5] top.testbench.uut.mem_d.ram[42][4] top.testbench.uut.mem_d.ram[42][3] top.testbench.uut.mem_d.ram[42][2] top.testbench.uut.mem_d.ram[42][1] top.testbench.uut.mem_d.ram[42][0]
#{top.testbench.uut.mem_d.ram[43][31:0]} top.testbench.uut.mem_d.ram[43][31] top.testbench.uut.mem_d.ram[43][30] top.testbench.uut.mem_d.ram[43][29] top.testbench.uut.mem_d.ram[43][28] top.testbench.uut.mem_d.ram[43][27] top.testbench.uut.mem_d.ram[43][26] top.testbench.uut.mem_d.ram[43][25] top.testbench.uut.mem_d.ram[43][24] top.testbench.uut.mem_d.ram[43][23] top.testbench.uut.mem_d.ram[43][22] top.testbench.uut.mem_d.ram[43][21] top.testbench.uut.mem_d.ram[43][20] top.testbench.uut.mem_d.ram[43][19] top.testbench.uut.mem_d.ram[43][18] top.testbench.uut.mem_d.ram[43][17] top.testbench.uut.mem_d.ram[43][16] top.testbench.uut.mem_d.ram[43][15] top.testbench.uut.mem_d.ram[43][14] top.testbench.uut.mem_d.ram[43][13] top.testbench.uut.mem_d.ram[43][12] top.testbench.uut.mem_d.ram[43][11] top.testbench.uut.mem_d.ram[43][10] top.testbench.uut.mem_d.ram[43][9] top.testbench.uut.mem_d.ram[43][8] top.testbench.uut.mem_d.ram[43][7] top.testbench.uut.mem_d.ram[43][6] top.testbench.uut.mem_d.ram[43][5] top.testbench.uut.mem_d.ram[43][4] top.testbench.uut.mem_d.ram[43][3] top.testbench.uut.mem_d.ram[43][2] top.testbench.uut.mem_d.ram[43][1] top.testbench.uut.mem_d.ram[43][0]
#{top.testbench.uut.mem_d.ram[44][31:0]} top.testbench.uut.mem_d.ram[44][31] top.testbench.uut.mem_d.ram[44][30] top.testbench.uut.mem_d.ram[44][29] top.testbench.uut.mem_d.ram[44][28] top.testbench.uut.mem_d.ram[44][27] top.testbench.uut.mem_d.ram[44][26] top.testbench.uut.mem_d.ram[44][25] top.testbench.uut.mem_d.ram[44][24] top.testbench.uut.mem_d.ram[44][23] top.testbench.uut.mem_d.ram[44][22] top.testbench.uut.mem_d.ram[44][21] top.testbench.uut.mem_d.ram[44][20] top.testbench.uut.mem_d.ram[44][19] top.testbench.uut.mem_d.ram[44][18] top.testbench.uut.mem_d.ram[44][17] top.testbench.uut.mem_d.ram[44][16] top.testbench.uut.mem_d.ram[44][15] top.testbench.uut.mem_d.ram[44][14] top.testbench.uut.mem_d.ram[44][13] top.testbench.uut.mem_d.ram[44][12] top.testbench.uut.mem_d.ram[44][11] top.testbench.uut.mem_d.ram[44][10] top.testbench.uut.mem_d.ram[44][9] top.testbench.uut.mem_d.ram[44][8] top.testbench.uut.mem_d.ram[44][7] top.testbench.uut.mem_d.ram[44][6] top.testbench.uut.mem_d.ram[44][5] top.testbench.uut.mem_d.ram[44][4] top.testbench.uut.mem_d.ram[44][3] top.testbench.uut.mem_d.ram[44][2] top.testbench.uut.mem_d.ram[44][1] top.testbench.uut.mem_d.ram[44][0]
#{top.testbench.uut.mem_d.ram[45][31:0]} top.testbench.uut.mem_d.ram[45][31] top.testbench.uut.mem_d.ram[45][30] top.testbench.uut.mem_d.ram[45][29] top.testbench.uut.mem_d.ram[45][28] top.testbench.uut.mem_d.ram[45][27] top.testbench.uut.mem_d.ram[45][26] top.testbench.uut.mem_d.ram[45][25] top.testbench.uut.mem_d.ram[45][24] top.testbench.uut.mem_d.ram[45][23] top.testbench.uut.mem_d.ram[45][22] top.testbench.uut.mem_d.ram[45][21] top.testbench.uut.mem_d.ram[45][20] top.testbench.uut.mem_d.ram[45][19] top.testbench.uut.mem_d.ram[45][18] top.testbench.uut.mem_d.ram[45][17] top.testbench.uut.mem_d.ram[45][16] top.testbench.uut.mem_d.ram[45][15] top.testbench.uut.mem_d.ram[45][14] top.testbench.uut.mem_d.ram[45][13] top.testbench.uut.mem_d.ram[45][12] top.testbench.uut.mem_d.ram[45][11] top.testbench.uut.mem_d.ram[45][10] top.testbench.uut.mem_d.ram[45][9] top.testbench.uut.mem_d.ram[45][8] top.testbench.uut.mem_d.ram[45][7] top.testbench.uut.mem_d.ram[45][6] top.testbench.uut.mem_d.ram[45][5] top.testbench.uut.mem_d.ram[45][4] top.testbench.uut.mem_d.ram[45][3] top.testbench.uut.mem_d.ram[45][2] top.testbench.uut.mem_d.ram[45][1] top.testbench.uut.mem_d.ram[45][0]
#{top.testbench.uut.mem_d.ram[46][31:0]} top.testbench.uut.mem_d.ram[46][31] top.testbench.uut.mem_d.ram[46][30] top.testbench.uut.mem_d.ram[46][29] top.testbench.uut.mem_d.ram[46][28] top.testbench.uut.mem_d.ram[46][27] top.testbench.uut.mem_d.ram[46][26] top.testbench.uut.mem_d.ram[46][25] top.testbench.uut.mem_d.ram[46][24] top.testbench.uut.mem_d.ram[46][23] top.testbench.uut.mem_d.ram[46][22] top.testbench.uut.mem_d.ram[46][21] top.testbench.uut.mem_d.ram[46][20] top.testbench.uut.mem_d.ram[46][19] top.testbench.uut.mem_d.ram[46][18] top.testbench.uut.mem_d.ram[46][17] top.testbench.uut.mem_d.ram[46][16] top.testbench.uut.mem_d.ram[46][15] top.testbench.uut.mem_d.ram[46][14] top.testbench.uut.mem_d.ram[46][13] top.testbench.uut.mem_d.ram[46][12] top.testbench.uut.mem_d.ram[46][11] top.testbench.uut.mem_d.ram[46][10] top.testbench.uut.mem_d.ram[46][9] top.testbench.uut.mem_d.ram[46][8] top.testbench.uut.mem_d.ram[46][7] top.testbench.uut.mem_d.ram[46][6] top.testbench.uut.mem_d.ram[46][5] top.testbench.uut.mem_d.ram[46][4] top.testbench.uut.mem_d.ram[46][3] top.testbench.uut.mem_d.ram[46][2] top.testbench.uut.mem_d.ram[46][1] top.testbench.uut.mem_d.ram[46][0]
@200
---- REG ---
@420
#{top.testbench.uut.int_register_bank.reg_file[0][31:0]} top.testbench.uut.int_register_bank.reg_file[0][31] top.testbench.uut.int_register_bank.reg_file[0][30] top.testbench.uut.int_register_bank.reg_file[0][29] top.testbench.uut.int_register_bank.reg_file[0][28] top.testbench.uut.int_register_bank.reg_file[0][27] top.testbench.uut.int_register_bank.reg_file[0][26] top.testbench.uut.int_register_bank.reg_file[0][25] top.testbench.uut.int_register_bank.reg_file[0][24] top.testbench.uut.int_register_bank.reg_file[0][23] top.testbench.uut.int_register_bank.reg_file[0][22] top.testbench.uut.int_register_bank.reg_file[0][21] top.testbench.uut.int_register_bank.reg_file[0][20] top.testbench.uut.int_register_bank.reg_file[0][19] top.testbench.uut.int_register_bank.reg_file[0][18] top.testbench.uut.int_register_bank.reg_file[0][17] top.testbench.uut.int_register_bank.reg_file[0][16] top.testbench.uut.int_register_bank.reg_file[0][15] top.testbench.uut.int_register_bank.reg_file[0][14] top.testbench.uut.int_register_bank.reg_file[0][13] top.testbench.uut.int_register_bank.reg_file[0][12] top.testbench.uut.int_register_bank.reg_file[0][11] top.testbench.uut.int_register_bank.reg_file[0][10] top.testbench.uut.int_register_bank.reg_file[0][9] top.testbench.uut.int_register_bank.reg_file[0][8] top.testbench.uut.int_register_bank.reg_file[0][7] top.testbench.uut.int_register_bank.reg_file[0][6] top.testbench.uut.int_register_bank.reg_file[0][5] top.testbench.uut.int_register_bank.reg_file[0][4] top.testbench.uut.int_register_bank.reg_file[0][3] top.testbench.uut.int_register_bank.reg_file[0][2] top.testbench.uut.int_register_bank.reg_file[0][1] top.testbench.uut.int_register_bank.reg_file[0][0]
#{top.testbench.uut.int_register_bank.reg_file[1][31:0]} top.testbench.uut.int_register_bank.reg_file[1][31] top.testbench.uut.int_register_bank.reg_file[1][30] top.testbench.uut.int_register_bank.reg_file[1][29] top.testbench.uut.int_register_bank.reg_file[1][28] top.testbench.uut.int_register_bank.reg_file[1][27] top.testbench.uut.int_register_bank.reg_file[1][26] top.testbench.uut.int_register_bank.reg_file[1][25] top.testbench.uut.int_register_bank.reg_file[1][24] top.testbench.uut.int_register_bank.reg_file[1][23] top.testbench.uut.int_register_bank.reg_file[1][22] top.testbench.uut.int_register_bank.reg_file[1][21] top.testbench.uut.int_register_bank.reg_file[1][20] top.testbench.uut.int_register_bank.reg_file[1][19] top.testbench.uut.int_register_bank.reg_file[1][18] top.testbench.uut.int_register_bank.reg_file[1][17] top.testbench.uut.int_register_bank.reg_file[1][16] top.testbench.uut.int_register_bank.reg_file[1][15] top.testbench.uut.int_register_bank.reg_file[1][14] top.testbench.uut.int_register_bank.reg_file[1][13] top.testbench.uut.int_register_bank.reg_file[1][12] top.testbench.uut.int_register_bank.reg_file[1][11] top.testbench.uut.int_register_bank.reg_file[1][10] top.testbench.uut.int_register_bank.reg_file[1][9] top.testbench.uut.int_register_bank.reg_file[1][8] top.testbench.uut.int_register_bank.reg_file[1][7] top.testbench.uut.int_register_bank.reg_file[1][6] top.testbench.uut.int_register_bank.reg_file[1][5] top.testbench.uut.int_register_bank.reg_file[1][4] top.testbench.uut.int_register_bank.reg_file[1][3] top.testbench.uut.int_register_bank.reg_file[1][2] top.testbench.uut.int_register_bank.reg_file[1][1] top.testbench.uut.int_register_bank.reg_file[1][0]
#{top.testbench.uut.int_register_bank.reg_file[2][31:0]} top.testbench.uut.int_register_bank.reg_file[2][31] top.testbench.uut.int_register_bank.reg_file[2][30] top.testbench.uut.int_register_bank.reg_file[2][29] top.testbench.uut.int_register_bank.reg_file[2][28] top.testbench.uut.int_register_bank.reg_file[2][27] top.testbench.uut.int_register_bank.reg_file[2][26] top.testbench.uut.int_register_bank.reg_file[2][25] top.testbench.uut.int_register_bank.reg_file[2][24] top.testbench.uut.int_register_bank.reg_file[2][23] top.testbench.uut.int_register_bank.reg_file[2][22] top.testbench.uut.int_register_bank.reg_file[2][21] top.testbench.uut.int_register_bank.reg_file[2][20] top.testbench.uut.int_register_bank.reg_file[2][19] top.testbench.uut.int_register_bank.reg_file[2][18] top.testbench.uut.int_register_bank.reg_file[2][17] top.testbench.uut.int_register_bank.reg_file[2][16] top.testbench.uut.int_register_bank.reg_file[2][15] top.testbench.uut.int_register_bank.reg_file[2][14] top.testbench.uut.int_register_bank.reg_file[2][13] top.testbench.uut.int_register_bank.reg_file[2][12] top.testbench.uut.int_register_bank.reg_file[2][11] top.testbench.uut.int_register_bank.reg_file[2][10] top.testbench.uut.int_register_bank.reg_file[2][9] top.testbench.uut.int_register_bank.reg_file[2][8] top.testbench.uut.int_register_bank.reg_file[2][7] top.testbench.uut.int_register_bank.reg_file[2][6] top.testbench.uut.int_register_bank.reg_file[2][5] top.testbench.uut.int_register_bank.reg_file[2][4] top.testbench.uut.int_register_bank.reg_file[2][3] top.testbench.uut.int_register_bank.reg_file[2][2] top.testbench.uut.int_register_bank.reg_file[2][1] top.testbench.uut.int_register_bank.reg_file[2][0]
#{top.testbench.uut.int_register_bank.reg_file[3][31:0]} top.testbench.uut.int_register_bank.reg_file[3][31] top.testbench.uut.int_register_bank.reg_file[3][30] top.testbench.uut.int_register_bank.reg_file[3][29] top.testbench.uut.int_register_bank.reg_file[3][28] top.testbench.uut.int_register_bank.reg_file[3][27] top.testbench.uut.int_register_bank.reg_file[3][26] top.testbench.uut.int_register_bank.reg_file[3][25] top.testbench.uut.int_register_bank.reg_file[3][24] top.testbench.uut.int_register_bank.reg_file[3][23] top.testbench.uut.int_register_bank.reg_file[3][22] top.testbench.uut.int_register_bank.reg_file[3][21] top.testbench.uut.int_register_bank.reg_file[3][20] top.testbench.uut.int_register_bank.reg_file[3][19] top.testbench.uut.int_register_bank.reg_file[3][18] top.testbench.uut.int_register_bank.reg_file[3][17] top.testbench.uut.int_register_bank.reg_file[3][16] top.testbench.uut.int_register_bank.reg_file[3][15] top.testbench.uut.int_register_bank.reg_file[3][14] top.testbench.uut.int_register_bank.reg_file[3][13] top.testbench.uut.int_register_bank.reg_file[3][12] top.testbench.uut.int_register_bank.reg_file[3][11] top.testbench.uut.int_register_bank.reg_file[3][10] top.testbench.uut.int_register_bank.reg_file[3][9] top.testbench.uut.int_register_bank.reg_file[3][8] top.testbench.uut.int_register_bank.reg_file[3][7] top.testbench.uut.int_register_bank.reg_file[3][6] top.testbench.uut.int_register_bank.reg_file[3][5] top.testbench.uut.int_register_bank.reg_file[3][4] top.testbench.uut.int_register_bank.reg_file[3][3] top.testbench.uut.int_register_bank.reg_file[3][2] top.testbench.uut.int_register_bank.reg_file[3][1] top.testbench.uut.int_register_bank.reg_file[3][0]
#{top.testbench.uut.int_register_bank.reg_file[4][31:0]} top.testbench.uut.int_register_bank.reg_file[4][31] top.testbench.uut.int_register_bank.reg_file[4][30] top.testbench.uut.int_register_bank.reg_file[4][29] top.testbench.uut.int_register_bank.reg_file[4][28] top.testbench.uut.int_register_bank.reg_file[4][27] top.testbench.uut.int_register_bank.reg_file[4][26] top.testbench.uut.int_register_bank.reg_file[4][25] top.testbench.uut.int_register_bank.reg_file[4][24] top.testbench.uut.int_register_bank.reg_file[4][23] top.testbench.uut.int_register_bank.reg_file[4][22] top.testbench.uut.int_register_bank.reg_file[4][21] top.testbench.uut.int_register_bank.reg_file[4][20] top.testbench.uut.int_register_bank.reg_file[4][19] top.testbench.uut.int_register_bank.reg_file[4][18] top.testbench.uut.int_register_bank.reg_file[4][17] top.testbench.uut.int_register_bank.reg_file[4][16] top.testbench.uut.int_register_bank.reg_file[4][15] top.testbench.uut.int_register_bank.reg_file[4][14] top.testbench.uut.int_register_bank.reg_file[4][13] top.testbench.uut.int_register_bank.reg_file[4][12] top.testbench.uut.int_register_bank.reg_file[4][11] top.testbench.uut.int_register_bank.reg_file[4][10] top.testbench.uut.int_register_bank.reg_file[4][9] top.testbench.uut.int_register_bank.reg_file[4][8] top.testbench.uut.int_register_bank.reg_file[4][7] top.testbench.uut.int_register_bank.reg_file[4][6] top.testbench.uut.int_register_bank.reg_file[4][5] top.testbench.uut.int_register_bank.reg_file[4][4] top.testbench.uut.int_register_bank.reg_file[4][3] top.testbench.uut.int_register_bank.reg_file[4][2] top.testbench.uut.int_register_bank.reg_file[4][1] top.testbench.uut.int_register_bank.reg_file[4][0]
#{top.testbench.uut.int_register_bank.reg_file[5][31:0]} top.testbench.uut.int_register_bank.reg_file[5][31] top.testbench.uut.int_register_bank.reg_file[5][30] top.testbench.uut.int_register_bank.reg_file[5][29] top.testbench.uut.int_register_bank.reg_file[5][28] top.testbench.uut.int_register_bank.reg_file[5][27] top.testbench.uut.int_register_bank.reg_file[5][26] top.testbench.uut.int_register_bank.reg_file[5][25] top.testbench.uut.int_register_bank.reg_file[5][24] top.testbench.uut.int_register_bank.reg_file[5][23] top.testbench.uut.int_register_bank.reg_file[5][22] top.testbench.uut.int_register_bank.reg_file[5][21] top.testbench.uut.int_register_bank.reg_file[5][20] top.testbench.uut.int_register_bank.reg_file[5][19] top.testbench.uut.int_register_bank.reg_file[5][18] top.testbench.uut.int_register_bank.reg_file[5][17] top.testbench.uut.int_register_bank.reg_file[5][16] top.testbench.uut.int_register_bank.reg_file[5][15] top.testbench.uut.int_register_bank.reg_file[5][14] top.testbench.uut.int_register_bank.reg_file[5][13] top.testbench.uut.int_register_bank.reg_file[5][12] top.testbench.uut.int_register_bank.reg_file[5][11] top.testbench.uut.int_register_bank.reg_file[5][10] top.testbench.uut.int_register_bank.reg_file[5][9] top.testbench.uut.int_register_bank.reg_file[5][8] top.testbench.uut.int_register_bank.reg_file[5][7] top.testbench.uut.int_register_bank.reg_file[5][6] top.testbench.uut.int_register_bank.reg_file[5][5] top.testbench.uut.int_register_bank.reg_file[5][4] top.testbench.uut.int_register_bank.reg_file[5][3] top.testbench.uut.int_register_bank.reg_file[5][2] top.testbench.uut.int_register_bank.reg_file[5][1] top.testbench.uut.int_register_bank.reg_file[5][0]
#{top.testbench.uut.int_register_bank.reg_file[6][31:0]} top.testbench.uut.int_register_bank.reg_file[6][31] top.testbench.uut.int_register_bank.reg_file[6][30] top.testbench.uut.int_register_bank.reg_file[6][29] top.testbench.uut.int_register_bank.reg_file[6][28] top.testbench.uut.int_register_bank.reg_file[6][27] top.testbench.uut.int_register_bank.reg_file[6][26] top.testbench.uut.int_register_bank.reg_file[6][25] top.testbench.uut.int_register_bank.reg_file[6][24] top.testbench.uut.int_register_bank.reg_file[6][23] top.testbench.uut.int_register_bank.reg_file[6][22] top.testbench.uut.int_register_bank.reg_file[6][21] top.testbench.uut.int_register_bank.reg_file[6][20] top.testbench.uut.int_register_bank.reg_file[6][19] top.testbench.uut.int_register_bank.reg_file[6][18] top.testbench.uut.int_register_bank.reg_file[6][17] top.testbench.uut.int_register_bank.reg_file[6][16] top.testbench.uut.int_register_bank.reg_file[6][15] top.testbench.uut.int_register_bank.reg_file[6][14] top.testbench.uut.int_register_bank.reg_file[6][13] top.testbench.uut.int_register_bank.reg_file[6][12] top.testbench.uut.int_register_bank.reg_file[6][11] top.testbench.uut.int_register_bank.reg_file[6][10] top.testbench.uut.int_register_bank.reg_file[6][9] top.testbench.uut.int_register_bank.reg_file[6][8] top.testbench.uut.int_register_bank.reg_file[6][7] top.testbench.uut.int_register_bank.reg_file[6][6] top.testbench.uut.int_register_bank.reg_file[6][5] top.testbench.uut.int_register_bank.reg_file[6][4] top.testbench.uut.int_register_bank.reg_file[6][3] top.testbench.uut.int_register_bank.reg_file[6][2] top.testbench.uut.int_register_bank.reg_file[6][1] top.testbench.uut.int_register_bank.reg_file[6][0]
#{top.testbench.uut.int_register_bank.reg_file[7][31:0]} top.testbench.uut.int_register_bank.reg_file[7][31] top.testbench.uut.int_register_bank.reg_file[7][30] top.testbench.uut.int_register_bank.reg_file[7][29] top.testbench.uut.int_register_bank.reg_file[7][28] top.testbench.uut.int_register_bank.reg_file[7][27] top.testbench.uut.int_register_bank.reg_file[7][26] top.testbench.uut.int_register_bank.reg_file[7][25] top.testbench.uut.int_register_bank.reg_file[7][24] top.testbench.uut.int_register_bank.reg_file[7][23] top.testbench.uut.int_register_bank.reg_file[7][22] top.testbench.uut.int_register_bank.reg_file[7][21] top.testbench.uut.int_register_bank.reg_file[7][20] top.testbench.uut.int_register_bank.reg_file[7][19] top.testbench.uut.int_register_bank.reg_file[7][18] top.testbench.uut.int_register_bank.reg_file[7][17] top.testbench.uut.int_register_bank.reg_file[7][16] top.testbench.uut.int_register_bank.reg_file[7][15] top.testbench.uut.int_register_bank.reg_file[7][14] top.testbench.uut.int_register_bank.reg_file[7][13] top.testbench.uut.int_register_bank.reg_file[7][12] top.testbench.uut.int_register_bank.reg_file[7][11] top.testbench.uut.int_register_bank.reg_file[7][10] top.testbench.uut.int_register_bank.reg_file[7][9] top.testbench.uut.int_register_bank.reg_file[7][8] top.testbench.uut.int_register_bank.reg_file[7][7] top.testbench.uut.int_register_bank.reg_file[7][6] top.testbench.uut.int_register_bank.reg_file[7][5] top.testbench.uut.int_register_bank.reg_file[7][4] top.testbench.uut.int_register_bank.reg_file[7][3] top.testbench.uut.int_register_bank.reg_file[7][2] top.testbench.uut.int_register_bank.reg_file[7][1] top.testbench.uut.int_register_bank.reg_file[7][0]
#{top.testbench.uut.int_register_bank.reg_file[8][31:0]} top.testbench.uut.int_register_bank.reg_file[8][31] top.testbench.uut.int_register_bank.reg_file[8][30] top.testbench.uut.int_register_bank.reg_file[8][29] top.testbench.uut.int_register_bank.reg_file[8][28] top.testbench.uut.int_register_bank.reg_file[8][27] top.testbench.uut.int_register_bank.reg_file[8][26] top.testbench.uut.int_register_bank.reg_file[8][25] top.testbench.uut.int_register_bank.reg_file[8][24] top.testbench.uut.int_register_bank.reg_file[8][23] top.testbench.uut.int_register_bank.reg_file[8][22] top.testbench.uut.int_register_bank.reg_file[8][21] top.testbench.uut.int_register_bank.reg_file[8][20] top.testbench.uut.int_register_bank.reg_file[8][19] top.testbench.uut.int_register_bank.reg_file[8][18] top.testbench.uut.int_register_bank.reg_file[8][17] top.testbench.uut.int_register_bank.reg_file[8][16] top.testbench.uut.int_register_bank.reg_file[8][15] top.testbench.uut.int_register_bank.reg_file[8][14] top.testbench.uut.int_register_bank.reg_file[8][13] top.testbench.uut.int_register_bank.reg_file[8][12] top.testbench.uut.int_register_bank.reg_file[8][11] top.testbench.uut.int_register_bank.reg_file[8][10] top.testbench.uut.int_register_bank.reg_file[8][9] top.testbench.uut.int_register_bank.reg_file[8][8] top.testbench.uut.int_register_bank.reg_file[8][7] top.testbench.uut.int_register_bank.reg_file[8][6] top.testbench.uut.int_register_bank.reg_file[8][5] top.testbench.uut.int_register_bank.reg_file[8][4] top.testbench.uut.int_register_bank.reg_file[8][3] top.testbench.uut.int_register_bank.reg_file[8][2] top.testbench.uut.int_register_bank.reg_file[8][1] top.testbench.uut.int_register_bank.reg_file[8][0]
@22
#{top.testbench.uut.busa[31:0]} top.testbench.uut.busa[31] top.testbench.uut.busa[30] top.testbench.uut.busa[29] top.testbench.uut.busa[28] top.testbench.uut.busa[27] top.testbench.uut.busa[26] top.testbench.uut.busa[25] top.testbench.uut.busa[24] top.testbench.uut.busa[23] top.testbench.uut.busa[22] top.testbench.uut.busa[21] top.testbench.uut.busa[20] top.testbench.uut.busa[19] top.testbench.uut.busa[18] top.testbench.uut.busa[17] top.testbench.uut.busa[16] top.testbench.uut.busa[15] top.testbench.uut.busa[14] top.testbench.uut.busa[13] top.testbench.uut.busa[12] top.testbench.uut.busa[11] top.testbench.uut.busa[10] top.testbench.uut.busa[9] top.testbench.uut.busa[8] top.testbench.uut.busa[7] top.testbench.uut.busa[6] top.testbench.uut.busa[5] top.testbench.uut.busa[4] top.testbench.uut.busa[3] top.testbench.uut.busa[2] top.testbench.uut.busa[1] top.testbench.uut.busa[0]
#{top.testbench.uut.busb[31:0]} top.testbench.uut.busb[31] top.testbench.uut.busb[30] top.testbench.uut.busb[29] top.testbench.uut.busb[28] top.testbench.uut.busb[27] top.testbench.uut.busb[26] top.testbench.uut.busb[25] top.testbench.uut.busb[24] top.testbench.uut.busb[23] top.testbench.uut.busb[22] top.testbench.uut.busb[21] top.testbench.uut.busb[20] top.testbench.uut.busb[19] top.testbench.uut.busb[18] top.testbench.uut.busb[17] top.testbench.uut.busb[16] top.testbench.uut.busb[15] top.testbench.uut.busb[14] top.testbench.uut.busb[13] top.testbench.uut.busb[12] top.testbench.uut.busb[11] top.testbench.uut.busb[10] top.testbench.uut.busb[9] top.testbench.uut.busb[8] top.testbench.uut.busb[7] top.testbench.uut.busb[6] top.testbench.uut.busb[5] top.testbench.uut.busb[4] top.testbench.uut.busb[3] top.testbench.uut.busb[2] top.testbench.uut.busb[1] top.testbench.uut.busb[0]
#{top.testbench.uut.busw[31:0]} top.testbench.uut.busw[31] top.testbench.uut.busw[30] top.testbench.uut.busw[29] top.testbench.uut.busw[28] top.testbench.uut.busw[27] top.testbench.uut.busw[26] top.testbench.uut.busw[25] top.testbench.uut.busw[24] top.testbench.uut.busw[23] top.testbench.uut.busw[22] top.testbench.uut.busw[21] top.testbench.uut.busw[20] top.testbench.uut.busw[19] top.testbench.uut.busw[18] top.testbench.uut.busw[17] top.testbench.uut.busw[16] top.testbench.uut.busw[15] top.testbench.uut.busw[14] top.testbench.uut.busw[13] top.testbench.uut.busw[12] top.testbench.uut.busw[11] top.testbench.uut.busw[10] top.testbench.uut.busw[9] top.testbench.uut.busw[8] top.testbench.uut.busw[7] top.testbench.uut.busw[6] top.testbench.uut.busw[5] top.testbench.uut.busw[4] top.testbench.uut.busw[3] top.testbench.uut.busw[2] top.testbench.uut.busw[1] top.testbench.uut.busw[0]
@200
---- ID ---
@22
#{top.testbench.uut.banco_if_id.pc4_id[31:0]} top.testbench.uut.banco_if_id.pc4_id[31] top.testbench.uut.banco_if_id.pc4_id[30] top.testbench.uut.banco_if_id.pc4_id[29] top.testbench.uut.banco_if_id.pc4_id[28] top.testbench.uut.banco_if_id.pc4_id[27] top.testbench.uut.banco_if_id.pc4_id[26] top.testbench.uut.banco_if_id.pc4_id[25] top.testbench.uut.banco_if_id.pc4_id[24] top.testbench.uut.banco_if_id.pc4_id[23] top.testbench.uut.banco_if_id.pc4_id[22] top.testbench.uut.banco_if_id.pc4_id[21] top.testbench.uut.banco_if_id.pc4_id[20] top.testbench.uut.banco_if_id.pc4_id[19] top.testbench.uut.banco_if_id.pc4_id[18] top.testbench.uut.banco_if_id.pc4_id[17] top.testbench.uut.banco_if_id.pc4_id[16] top.testbench.uut.banco_if_id.pc4_id[15] top.testbench.uut.banco_if_id.pc4_id[14] top.testbench.uut.banco_if_id.pc4_id[13] top.testbench.uut.banco_if_id.pc4_id[12] top.testbench.uut.banco_if_id.pc4_id[11] top.testbench.uut.banco_if_id.pc4_id[10] top.testbench.uut.banco_if_id.pc4_id[9] top.testbench.uut.banco_if_id.pc4_id[8] top.testbench.uut.banco_if_id.pc4_id[7] top.testbench.uut.banco_if_id.pc4_id[6] top.testbench.uut.banco_if_id.pc4_id[5] top.testbench.uut.banco_if_id.pc4_id[4] top.testbench.uut.banco_if_id.pc4_id[3] top.testbench.uut.banco_if_id.pc4_id[2] top.testbench.uut.banco_if_id.pc4_id[1] top.testbench.uut.banco_if_id.pc4_id[0]
#{top.testbench.uut.banco_if_id.ir_id[31:0]} top.testbench.uut.banco_if_id.ir_id[31] top.testbench.uut.banco_if_id.ir_id[30] top.testbench.uut.banco_if_id.ir_id[29] top.testbench.uut.banco_if_id.ir_id[28] top.testbench.uut.banco_if_id.ir_id[27] top.testbench.uut.banco_if_id.ir_id[26] top.testbench.uut.banco_if_id.ir_id[25] top.testbench.uut.banco_if_id.ir_id[24] top.testbench.uut.banco_if_id.ir_id[23] top.testbench.uut.banco_if_id.ir_id[22] top.testbench.uut.banco_if_id.ir_id[21] top.testbench.uut.banco_if_id.ir_id[20] top.testbench.uut.banco_if_id.ir_id[19] top.testbench.uut.banco_if_id.ir_id[18] top.testbench.uut.banco_if_id.ir_id[17] top.testbench.uut.banco_if_id.ir_id[16] top.testbench.uut.banco_if_id.ir_id[15] top.testbench.uut.banco_if_id.ir_id[14] top.testbench.uut.banco_if_id.ir_id[13] top.testbench.uut.banco_if_id.ir_id[12] top.testbench.uut.banco_if_id.ir_id[11] top.testbench.uut.banco_if_id.ir_id[10] top.testbench.uut.banco_if_id.ir_id[9] top.testbench.uut.banco_if_id.ir_id[8] top.testbench.uut.banco_if_id.ir_id[7] top.testbench.uut.banco_if_id.ir_id[6] top.testbench.uut.banco_if_id.ir_id[5] top.testbench.uut.banco_if_id.ir_id[4] top.testbench.uut.banco_if_id.ir_id[3] top.testbench.uut.banco_if_id.ir_id[2] top.testbench.uut.banco_if_id.ir_id[1] top.testbench.uut.banco_if_id.ir_id[0]
#{top.testbench.uut.banco_id_ex.inm_ext[31:0]} top.testbench.uut.banco_id_ex.inm_ext[31] top.testbench.uut.banco_id_ex.inm_ext[30] top.testbench.uut.banco_id_ex.inm_ext[29] top.testbench.uut.banco_id_ex.inm_ext[28] top.testbench.uut.banco_id_ex.inm_ext[27] top.testbench.uut.banco_id_ex.inm_ext[26] top.testbench.uut.banco_id_ex.inm_ext[25] top.testbench.uut.banco_id_ex.inm_ext[24] top.testbench.uut.banco_id_ex.inm_ext[23] top.testbench.uut.banco_id_ex.inm_ext[22] top.testbench.uut.banco_id_ex.inm_ext[21] top.testbench.uut.banco_id_ex.inm_ext[20] top.testbench.uut.banco_id_ex.inm_ext[19] top.testbench.uut.banco_id_ex.inm_ext[18] top.testbench.uut.banco_id_ex.inm_ext[17] top.testbench.uut.banco_id_ex.inm_ext[16] top.testbench.uut.banco_id_ex.inm_ext[15] top.testbench.uut.banco_id_ex.inm_ext[14] top.testbench.uut.banco_id_ex.inm_ext[13] top.testbench.uut.banco_id_ex.inm_ext[12] top.testbench.uut.banco_id_ex.inm_ext[11] top.testbench.uut.banco_id_ex.inm_ext[10] top.testbench.uut.banco_id_ex.inm_ext[9] top.testbench.uut.banco_id_ex.inm_ext[8] top.testbench.uut.banco_id_ex.inm_ext[7] top.testbench.uut.banco_id_ex.inm_ext[6] top.testbench.uut.banco_id_ex.inm_ext[5] top.testbench.uut.banco_id_ex.inm_ext[4] top.testbench.uut.banco_id_ex.inm_ext[3] top.testbench.uut.banco_id_ex.inm_ext[2] top.testbench.uut.banco_id_ex.inm_ext[1] top.testbench.uut.banco_id_ex.inm_ext[0]
@28
top.testbench.uut.uc_seg.ret
top.testbench.uut.uc_seg.jal
top.testbench.uut.uc_seg.undef
top.testbench.uut.uc_seg.regwrite
top.testbench.uut.uc_seg.memtoreg
top.testbench.uut.uc_seg.memread
top.testbench.uut.uc_seg.memwrite
top.testbench.uut.uc_seg.alusrc
top.testbench.uut.uc_seg.regdst
top.testbench.uut.uc_seg.branch
@200
---- EX ---
@420
#{top.testbench.uut.banco_id_ex.inm_ext_ex[31:0]} top.testbench.uut.banco_id_ex.inm_ext_ex[31] top.testbench.uut.banco_id_ex.inm_ext_ex[30] top.testbench.uut.banco_id_ex.inm_ext_ex[29] top.testbench.uut.banco_id_ex.inm_ext_ex[28] top.testbench.uut.banco_id_ex.inm_ext_ex[27] top.testbench.uut.banco_id_ex.inm_ext_ex[26] top.testbench.uut.banco_id_ex.inm_ext_ex[25] top.testbench.uut.banco_id_ex.inm_ext_ex[24] top.testbench.uut.banco_id_ex.inm_ext_ex[23] top.testbench.uut.banco_id_ex.inm_ext_ex[22] top.testbench.uut.banco_id_ex.inm_ext_ex[21] top.testbench.uut.banco_id_ex.inm_ext_ex[20] top.testbench.uut.banco_id_ex.inm_ext_ex[19] top.testbench.uut.banco_id_ex.inm_ext_ex[18] top.testbench.uut.banco_id_ex.inm_ext_ex[17] top.testbench.uut.banco_id_ex.inm_ext_ex[16] top.testbench.uut.banco_id_ex.inm_ext_ex[15] top.testbench.uut.banco_id_ex.inm_ext_ex[14] top.testbench.uut.banco_id_ex.inm_ext_ex[13] top.testbench.uut.banco_id_ex.inm_ext_ex[12] top.testbench.uut.banco_id_ex.inm_ext_ex[11] top.testbench.uut.banco_id_ex.inm_ext_ex[10] top.testbench.uut.banco_id_ex.inm_ext_ex[9] top.testbench.uut.banco_id_ex.inm_ext_ex[8] top.testbench.uut.banco_id_ex.inm_ext_ex[7] top.testbench.uut.banco_id_ex.inm_ext_ex[6] top.testbench.uut.banco_id_ex.inm_ext_ex[5] top.testbench.uut.banco_id_ex.inm_ext_ex[4] top.testbench.uut.banco_id_ex.inm_ext_ex[3] top.testbench.uut.banco_id_ex.inm_ext_ex[2] top.testbench.uut.banco_id_ex.inm_ext_ex[1] top.testbench.uut.banco_id_ex.inm_ext_ex[0]
#{top.testbench.uut.banco_ex_mem.alu_out_ex[31:0]} top.testbench.uut.banco_ex_mem.alu_out_ex[31] top.testbench.uut.banco_ex_mem.alu_out_ex[30] top.testbench.uut.banco_ex_mem.alu_out_ex[29] top.testbench.uut.banco_ex_mem.alu_out_ex[28] top.testbench.uut.banco_ex_mem.alu_out_ex[27] top.testbench.uut.banco_ex_mem.alu_out_ex[26] top.testbench.uut.banco_ex_mem.alu_out_ex[25] top.testbench.uut.banco_ex_mem.alu_out_ex[24] top.testbench.uut.banco_ex_mem.alu_out_ex[23] top.testbench.uut.banco_ex_mem.alu_out_ex[22] top.testbench.uut.banco_ex_mem.alu_out_ex[21] top.testbench.uut.banco_ex_mem.alu_out_ex[20] top.testbench.uut.banco_ex_mem.alu_out_ex[19] top.testbench.uut.banco_ex_mem.alu_out_ex[18] top.testbench.uut.banco_ex_mem.alu_out_ex[17] top.testbench.uut.banco_ex_mem.alu_out_ex[16] top.testbench.uut.banco_ex_mem.alu_out_ex[15] top.testbench.uut.banco_ex_mem.alu_out_ex[14] top.testbench.uut.banco_ex_mem.alu_out_ex[13] top.testbench.uut.banco_ex_mem.alu_out_ex[12] top.testbench.uut.banco_ex_mem.alu_out_ex[11] top.testbench.uut.banco_ex_mem.alu_out_ex[10] top.testbench.uut.banco_ex_mem.alu_out_ex[9] top.testbench.uut.banco_ex_mem.alu_out_ex[8] top.testbench.uut.banco_ex_mem.alu_out_ex[7] top.testbench.uut.banco_ex_mem.alu_out_ex[6] top.testbench.uut.banco_ex_mem.alu_out_ex[5] top.testbench.uut.banco_ex_mem.alu_out_ex[4] top.testbench.uut.banco_ex_mem.alu_out_ex[3] top.testbench.uut.banco_ex_mem.alu_out_ex[2] top.testbench.uut.banco_ex_mem.alu_out_ex[1] top.testbench.uut.banco_ex_mem.alu_out_ex[0]
@28
top.testbench.uut.banco_id_ex.regwrite_ex
top.testbench.uut.banco_id_ex.jal_ex
top.testbench.uut.banco_id_ex.memtoreg_ex
top.testbench.uut.banco_id_ex.memread_ex
top.testbench.uut.banco_id_ex.memwrite_ex
top.testbench.uut.banco_id_ex.alusrc_ex
top.testbench.uut.banco_id_ex.regdst_ex
@200
---- MEM ---
@25
#{top.testbench.uut.mem_d.dir_7[6:0]} top.testbench.uut.mem_d.dir_7[6] top.testbench.uut.mem_d.dir_7[5] top.testbench.uut.mem_d.dir_7[4] top.testbench.uut.mem_d.dir_7[3] top.testbench.uut.mem_d.dir_7[2] top.testbench.uut.mem_d.dir_7[1] top.testbench.uut.mem_d.dir_7[0]
@22
#{top.testbench.uut.mem_d.din[31:0]} top.testbench.uut.mem_d.din[31] top.testbench.uut.mem_d.din[30] top.testbench.uut.mem_d.din[29] top.testbench.uut.mem_d.din[28] top.testbench.uut.mem_d.din[27] top.testbench.uut.mem_d.din[26] top.testbench.uut.mem_d.din[25] top.testbench.uut.mem_d.din[24] top.testbench.uut.mem_d.din[23] top.testbench.uut.mem_d.din[22] top.testbench.uut.mem_d.din[21] top.testbench.uut.mem_d.din[20] top.testbench.uut.mem_d.din[19] top.testbench.uut.mem_d.din[18] top.testbench.uut.mem_d.din[17] top.testbench.uut.mem_d.din[16] top.testbench.uut.mem_d.din[15] top.testbench.uut.mem_d.din[14] top.testbench.uut.mem_d.din[13] top.testbench.uut.mem_d.din[12] top.testbench.uut.mem_d.din[11] top.testbench.uut.mem_d.din[10] top.testbench.uut.mem_d.din[9] top.testbench.uut.mem_d.din[8] top.testbench.uut.mem_d.din[7] top.testbench.uut.mem_d.din[6] top.testbench.uut.mem_d.din[5] top.testbench.uut.mem_d.din[4] top.testbench.uut.mem_d.din[3] top.testbench.uut.mem_d.din[2] top.testbench.uut.mem_d.din[1] top.testbench.uut.mem_d.din[0]
#{top.testbench.uut.mem_d.dout[31:0]} top.testbench.uut.mem_d.dout[31] top.testbench.uut.mem_d.dout[30] top.testbench.uut.mem_d.dout[29] top.testbench.uut.mem_d.dout[28] top.testbench.uut.mem_d.dout[27] top.testbench.uut.mem_d.dout[26] top.testbench.uut.mem_d.dout[25] top.testbench.uut.mem_d.dout[24] top.testbench.uut.mem_d.dout[23] top.testbench.uut.mem_d.dout[22] top.testbench.uut.mem_d.dout[21] top.testbench.uut.mem_d.dout[20] top.testbench.uut.mem_d.dout[19] top.testbench.uut.mem_d.dout[18] top.testbench.uut.mem_d.dout[17] top.testbench.uut.mem_d.dout[16] top.testbench.uut.mem_d.dout[15] top.testbench.uut.mem_d.dout[14] top.testbench.uut.mem_d.dout[13] top.testbench.uut.mem_d.dout[12] top.testbench.uut.mem_d.dout[11] top.testbench.uut.mem_d.dout[10] top.testbench.uut.mem_d.dout[9] top.testbench.uut.mem_d.dout[8] top.testbench.uut.mem_d.dout[7] top.testbench.uut.mem_d.dout[6] top.testbench.uut.mem_d.dout[5] top.testbench.uut.mem_d.dout[4] top.testbench.uut.mem_d.dout[3] top.testbench.uut.mem_d.dout[2] top.testbench.uut.mem_d.dout[1] top.testbench.uut.mem_d.dout[0]
@28
top.testbench.uut.banco_ex_mem.jal_mem
top.testbench.uut.banco_ex_mem.regwrite_mem
top.testbench.uut.banco_ex_mem.memtoreg_mem
top.testbench.uut.banco_ex_mem.memread_mem
top.testbench.uut.banco_ex_mem.memwrite_mem
@200
---- WB ---
@28
top.testbench.uut.banco_mem_wb.jal_wb
top.testbench.uut.banco_mem_wb.regwrite_wb
top.testbench.uut.banco_mem_wb.memtoreg_wb
[pattern_trace] 1
[pattern_trace] 0
